body {
	margin: 0;
	color: $base-text-color;
}
.error { color: $error-color; }
.warning { color: $warning-color; }

a {
    color: $link-color;
	&:visited {
    	color: $link-color-visited;
	}
	&:hover, &:focus {
		text-decoration: none;
	}
	/*****************External open in a new window*******/
	&.external::after {
	  background: url('base/icon_external_link.svg');
	  background-size: contain;
	  background-repeat: no-repeat;
	  width: 15px;
	  height: 15px;
	  content: '';
	  display: inline-block;
	  margin-left: 3px;
	}
}

.download-icon {
	background: url(base/icon_download.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 35px;
	height: 28px;
	content: '';
	position: absolute;
	right: 5%;
	margin-top: 10px;
	z-index: 5;
	@include hide-text;
	&:hover {
		background-position: 0px -28px;
	}
}

.disabled, .locked, .module-is-locked, .module-is-locked a {
	cursor: not-allowed !important;
}

.disabled, .locked, .module-is-locked, .module-is-locked a {
	cursor: not-allowed !important;
}

//WET override
.btn-default {
    color: $button-default-color;
    background-color: $button-default-background-color;
    border-color: $button-default-border-color;
    &:hover {
    	color: $button-default-color-hover;
    	background-color: $button-default-background-color-hover;
    	border-color: $button-default-border-color-hover;
    }
}