/* ----------------Icon pack----------------*/
#wb-bar ul.text-right > li a, .supermenu > li > .home {
  background: url('base/#{$icon-pack-url}') no-repeat;
}

#wb-bar ul.text-right {
  > li a.home {
    background-position: 5px 4px;
    &:hover {
      background-position: 5px -38px;
    }
  }
  li a {
    &.home:focus {
      background-position: 5px -38px;
    }
    &.help:focus {
      background-position: -102px -38px;
    }
    &.toolbox:focus {
      background-position: -49px -38px;
    }
    &.sitemap:focus {
      background-position: -200px -38px;
    }
    &.quit:focus {
      background-position: -150px -38px;
    }
    &.print:focus {
      background-position: -247px -38px;
    }
  }
  > li a.help {
    background-position: -102px 4px;
    &:hover {
      background-position: -102px -38px;
    }
  }
  > li a.toolbox {
    background-position: -49px 4px;
    &:hover {
      background-position: -49px -38px;
    }
  }
  > li a.sitemap {
    background-position: -200px 4px;
    &:hover {
      background-position: -200px -38px;
    }
  }
  > li a.quit {
    background-position: -150px 4px;
    &:hover {
      background-position: -150px -38px;
    }
  }
  > li a.print {
    background-position: -252px 4px;
    &:hover {
      background-position: -252px -38px;
    }
  }
}

/* ----------------Circle bundle----------------*/

.circle-bundle {
  &:before {
    content: "";
    background-image: url(base/ico_bundle_circles.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    @include size(30px);
  }
  &.tip:before {
    background-position: -15px -60px;
  }
  &.magnify:before {
    background-position: -60px -60px;
  }
  &.dyk:before {
    background-position: -105px -60px;
  }
  &.warning:before {
    background-position: -150px -60px;
  }
  &.exam:before {
    background-position: -195px -60px;
  }
  &.interaction:before {
    background-position: -240px -60px;
  }
  &.lock:before {
    background-position: -285px -60px;
  }
  &.unlock:before {
    background-position: -330px -60px;
  }
  &.objectif:before {
    background-position: -375px -60px;
  }
  &.audio:before {
    background-position: -420px -60px;
  }
  &.unassigned:before {
    background-position: -465px -60px;
  }
}

a.circle-bundle {
  background-image: url(base/ico_bundle_circles.png);
  @include size(30px);
  display: inline-block;
  overflow: hidden;
  @include hide-text;
  &.tip {
    background-position: -15px -60px;
    &:hover, &:focus {
      background-position: -15px -105px;
    }
  }
  &.magnify {
    background-position: -60px -60px;
    &:hover, &:focus {
      background-position: -60px -105px;
    }
  }
  &.dyk {
    background-position: -105px -60px;
    &:hover, &:focus {
      background-position: -105px -105px;
    }
  }
  &.warning {
    background-position: -150px -60px;
    &:hover, &:focus {
      background-position: -150px -105px;
    }
  }
  &.exam {
    background-position: -195px -60px;
    &:hover, &:focus {
      background-position: -195px -105px;
    }
  }
  &.interaction {
    background-position: -240px -60px;
    &:hover, &:focus {
      background-position: -240px -105px;
    }
  }
  &.lock {
    background-position: -285px -60px;
    &:hover, &:focus {
      background-position: -285px -105px;
    }
  }
  &.unlock {
    background-position: -330px -60px;
    &:hover, &:focus {
      background-position: -330px -105px;
    }
  }
  &.objectif {
    background-position: -375px -60px;
    &:hover, &:focus {
      background-position: -375px -105px;
    }
  }
  &.audio {
    background-position: -420px -60px;
    &:hover, &:focus {
      background-position: -420px -105px;
    }
  }
  &.unassigned {
    background-position: -465px -60px;
    &:hover, &:focus {
      background-position: -465px -105px;
    }
  }
}