@font-face {
  font-family: 'Aleo-Bold';
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot");
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Bold-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Bold-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Regular';
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot");
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Regular-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Light';
  src: url("fonts/Aleo/Aleo-Light-webfont.eot");
  src: url("fonts/Aleo/Aleo-Light-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Light-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Light-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans';
  src: url("fonts/OpenSans/OpenSans-Regular-webfont.eot");
  src: url("fonts/OpenSans/OpenSans-Regular-webfont?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Regular-webfont.woff") format("woff"), url("fonts/OpenSans/OpenSans-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Italic';
  src: url("fonts/OpenSans/OpenSans-Italic.eot");
  src: url("fonts/OpenSans/OpenSans-Italic?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Italic.woff") format("woff"), url("fonts/OpenSans/OpenSans-Italic.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Bold';
  src: url("fonts/OpenSans/OpenSans-Bold.eot");
  src: url("fonts/OpenSans/OpenSans-Bold?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Bold.woff") format("woff"), url("fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Bold';
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot");
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Bold-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Bold-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Regular';
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot");
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Regular-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Light';
  src: url("fonts/Aleo/Aleo-Light-webfont.eot");
  src: url("fonts/Aleo/Aleo-Light-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Light-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Light-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans';
  src: url("fonts/OpenSans/OpenSans-Regular-webfont.eot");
  src: url("fonts/OpenSans/OpenSans-Regular-webfont?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Regular-webfont.woff") format("woff"), url("fonts/OpenSans/OpenSans-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Italic';
  src: url("fonts/OpenSans/OpenSans-Italic.eot");
  src: url("fonts/OpenSans/OpenSans-Italic?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Italic.woff") format("woff"), url("fonts/OpenSans/OpenSans-Italic.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Bold';
  src: url("fonts/OpenSans/OpenSans-Bold.eot");
  src: url("fonts/OpenSans/OpenSans-Bold?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Bold.woff") format("woff"), url("fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"); }