.recap{display:none;}

button[class^='qs-'],button.pick_scenario, button.complete-course{
	position:relative;
	background-color:$button-special-1;
	color:black;
	font-weight:bold;
	border:none;
	padding: 0.5em 10px;
	min-width: 200px; 
	text-transform:uppercase;
	vertical-align: middle;
	
    /*transition: z-index .3s step-end,-webkit-transform .3s;
    transition: z-index .3s step-end,transform .3s; 
    transition: z-index .3s step-end,transform .3s,-webkit-transform .3s;*/
	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;

    margin-bottom:15px;
    margin-left:12px;
	
    @include breakpoint-lt(xsmall){min-width:180px;}
	
    &[class='qs-continue']{margin-left:15px;}
	
	+ button{margin-left:15px;}
	
	&:before, &:after{
		content: '';
		display: block;
		position: absolute;
		z-index: 1;
		transition: max-height .3s,width .3s,-webkit-transform .3s;
		transition: transform .3s,max-height .3s,width .3s;
		transition: transform .3s,max-height .3s,width .3s,-webkit-transform .3s;
		background-image: linear-gradient(135deg, transparent 0, transparent 6px, $button-special-1 6px, $button-special-1 9px, transparent 9px);
	}
	&.special2{
		background-color:$button-special-2;
		&:before,&:after{
			background-image: linear-gradient(135deg, transparent 0, transparent 6px, $button-special-2 6px, $button-special-2 9px, transparent 9px);
		}
	}
	&.qs-submit-activity{
		background-color:nth($toggle-colors, 1);
		&:before,&:after{
			background-image: linear-gradient(135deg, transparent 0, transparent 6px, nth($toggle-colors, 1) 6px, nth($toggle-colors, 1) 9px, transparent 9px);
		}
	}
	&:before{	
		max-height: calc(100% + 8px);
		background-repeat: repeat-y;
		background-position: 0 100%;
		height: calc(100% + 8px);
		width: 9px;
		bottom: -9px;
		left: -12px;
		background-size: 9px 11px;
	}
	&:after{
		background-repeat: repeat-x;
		width: calc(100% + 1px);
		height: 9px;
		left: -3px;
		bottom: -12px;
		background-size: 12px 9px;
		
	}
	&:not([disabled]):hover, &:not([disabled]):focus{
		//-webkit-transform: translate(-12px,12px);
		//-ms-transform: translate(-12px,12px);
		//transform: translate(-12px,12px);
		
		padding: calc(0.5em + 7.5px) 16px;
		margin: 0;
		min-width: 212px;
		
		&:before{
			max-height: calc(100% - 12px);			
		}
		&:after{
			width: calc(100% - 12px);
		}
		&:before,&:after{
			-webkit-transform: translate(12px,-13px);
			-ms-transform: translate(12px,-13px);
			transform: translate(12px,-13px);
		}		
	}
	&.qs-nextquestion.qs-disabled,&.qs-prevquestion.qs-disabled{display:none;}
	

	&[disabled]{
		background-color:$button-special-2;
		color:$button-special-1;	
		margin-left:0;
		cursor: not-allowed;
   		 
		&:before,&:after{visibility:hidden;}
		&:hover,&:focus{
			-webkit-transform: none;
			-ms-transform: none;
			transform: none;			
		}
	}
}
/***********     Select m3-5 Q4     ***********/
.qs-answers{	
	p.select{		
		position:relative;
		span{width:85px;}
		@for $i from 1 to 7{
			&:nth-child(#{$i})	{
				select{	
					background-color:rgba($secondary-color,1-$i*15/100);	 					
				}				
			}
		}	
		select::-ms-expand {
			display: none;
		}
		select{
			border:0px;
   			//outline:0px;
			height:47px;	
			width:inherit;
			font-size: 1.2em;		
			-webkit-appearance:none;
			-moz-appearance:none;
			-o-appearance: none;
			appearance:none;
			cursor:pointer;
			padding:10px 15px 10px 15px;

			option{
				background-color:$background-color;		
				-webkit-border: 10px solid white;
				-moz-border: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				border:4px solid black;
				border-bottom:10px solid white;		
				margin-bottom:3px;
			}				
		}		
		&:after{
			position: absolute;
			width: 30px;
			height: 30px;
			content: '';
			background-image: url(M726/select.png);
			display: block;
			background-repeat: no-repeat;
			right: 20px;
			top: 10px;
			background-size:contain;
			pointer-events:none;
		}
		@include breakpoint-between(xsmall,small){
			label{display:inline-block !important;padding-left:0 !important;}
			select{font-size:1em;padding:5px 8px;}
			&:after{
				width:20px;
				height:20px;
				top:38px;				
			}

		}
		@include breakpoint-lt(xsmall){			
			label{display:inline-block !important;padding-left:0 !important;font-size:1em;}
			select{height:30px;padding:2px 4px;font-size: 0.8em;}
			&:after{
				top:30px;
				width:15px;
				height:15px;
			}
		}
	}
}
////////////////////////////////////////////////
//     Activities + scenarios (qs)         ////
///////////////////////////////////////////////
.qs-elearning-activity{ 	
	display:none; 
	
	.qs-right,.qs-wrong{
		height: 40px;
		display: inline-block;
		padding: 10px 10px 5px 10px;
		font-weight: bold;
		margin-bottom: 15px;
	}
	.qs-right{background-color:#a2b63b;}
	.qs-wrong{background-color:#fed25a;}
	.qs-exercise{ 
		display:none;		
		border-radius:20px;
		border:4px dotted $primary-color;
		padding: 35px 40px;
		margin-top: 30px;
		margin-bottom:15px;
		position:relative;

		@include breakpoint-lt(xsmall){padding:10px;}
		// for scenarios!!
		.qs-question{
			fieldset{border-top:none;}
			&[data-question-type="type-0"]{
				.qs-answers{		
					p{
						display:block;
						&:first-child{
							background-color:$secondary-color;
							line-height: 27px;
							min-height:37px;
							padding: 5px 15px;
						}			
					}			

				}
			} 		
			textarea{width:100%;}
		}
		
		.qs-answers{
			p{		
				display:table;	
				> * {display:table-cell;}
				> label{padding-left:10px;font-weight:normal;vertical-align:middle;}
			}
		}

		
		
		
		&:before {		   
			position: absolute;
			top: -24px;
			left: -3px; 
			content: '';
			background-repeat: no-repeat;
			background-image: url(base/icon_M726.png);
			background-position: 89.5% 16%;
			width: 48px;
			height: 48px;
		}	
		&.exam{
			&:before{
				position: absolute;
				top: -24px;
				left: -3px; 
				content: '';
				background-repeat: no-repeat;
				background-image: url(base/icon_M726.png);
				background-position: 71.5% 16%;
				width: 48px;
				height: 48px;
			}
			@at-root{
				.qs-step1,
				.qs-step3{
					.qs-exercise > h2:first-child{display:none;} // remove question number
					.instructions{display:none;}
					.pagination{display:none;}
				}	
			} 
			
		}
	}
	.qs-recap-template{
		counter-reset: myCounter;
		
		.qs-recap-item{
			background-color:$details-background-color;
			padding:20px;
			margin-bottom:15px;
			
			.qs-post-question,.qs-post-answers,.qs-post-feedback{
				font-size:14.4px;
				margin-bottom:11.5px;
			}
			.qs-post-question{
				font-weight:bold;
			}
			&.qs-item-completed{
				/*clip: rect(1px, 1px, 1px, 1px);
				height: 1px;
				margin: 0;
				overflow: hidden;
				position: absolute;
				width: 1px;*/
				//display: none;
			}
			/*&:before{
				counter-increment: myCounter;
				content: "Question " counter(myCounter);
				display: inline-block;
				font-family: "Aleo-Regular";
				font-weight: normal;
				font-size: 1.3em;
				padding-bottom: 15px;
			}*/
			.recapQuestionNum{
				font-family: "Aleo-Regular";
				font-weight: normal;
				font-size: 1.3em;
				padding-bottom: 15px;
				margin-top: 0px;
			}
		}
	}
}