@import "./_fonts";
@import "./_vars"; 
@import "_launcher";
@import "../../common/scss/utils/_utils";
   
@import "./_mixins.scss";
@import "./_quiz.scss"; 
 
body{
	font-family:"OpenSans";
// 	overflow-x:hidden;
	background-color:white;
	//p{font-size:0.9em;} 
	 p,li, li li, legend{font-size:14.4px;}
}
main.container{padding-left:10px;padding-right:10px}
h1,h2,h3{
	font-family:"Aleo-Regular";
	margin-top:15px;
	font-weight:normal;
}
h1{
	font-size:2em;
	@include breakpoint-lt(medium){margin-top:0;padding-top:0;}
}
h1,h3{color:black;/*color:$primary-color;*/}
.Aleo-bold{
	font-family:"Aleo-Bold";
}
a{text-decoration:underline;cursor:pointer;}
.abbr-inv{
	display: none;
	visibility: hidden;
}
span.no-wrap{
	white-space: nowrap;
}
////////////////////////
//     header       ////
////////////////////////
// breadcrumb
.breadcrumb{
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 15px;
    font-weight: bold;
    margin-left: -15px;
    margin-right:0;    
}
// banner
.banner{
	background-image:url('M727/banner.svg');
	
    background-size: contain;
    background-position: right center;
    display: inline-block;
    background-repeat: no-repeat;
    position: absolute;
	
    height: 15.6em;
	
    top: 1em;
    z-index:10;
	
   	width: 80%;
    left: 20%;
	
	&:after{
		content: "";
		position: absolute;
		bottom: 2.8em;
		left: 50%;
		right: 0;
		height: 4px;
		background-color: black;
	}
  	/*@at-root html[lang='fr'] .banner{
  		top: 0;
		left: unset;
		right: 0em;
		height: 16.9em;
		
		&:after{
			left: 47%;
			bottom: 3.1em;
		}
	}*/
    @include breakpoint-lt(large){
	   	top: 1em;
		width: 48em;
		left: unset;
		right: 0%;
		height: 14.8em;
		background-size: 90%;
		background-position: right 68%;
		
		&:after{
			left: 53%;
			bottom: 3em;
		}
		/*@at-root html[lang='fr'] .banner{
			height: 16.7em;
			background-position: right 62%;
			
			&:after{
				left: 53%;
				bottom: 3.9em;
			}
		}*/
	}
	@include breakpoint-lt(medium) {    			
	    top: -0.7em;
		width: 70%;
		right: 0;
		background-position: right center;
		
		&:after{
			display: none;
		}
		/*@at-root html[lang='fr'] .banner{   
			top: 0;
			height:13em;
		}*/
	}
	@include breakpoint-lt(small) {    			
	    background-image: url(M727/M727_launch_page.svg);
		background-size: 50%;
		background-position: center center;
		height: 19em;
		width: 100%; 
		top: -0.85em;
		left:0;
		/*@at-root html[lang='fr'] .banner{   
			background-image: url(M727/M727_launch_page_fr.svg);
			background-size: 45%;
			background-position: center center;
			width: 95%;
			height: 18em;
			top: 0em;			
			right: 2.5%;
		}*/
	}
	@include breakpoint-lt(xxsmall) {
		top: -0.75em;
    	height: 13em;
    	/*@at-root html[lang='fr'] .banner{
			height: 11em;
			width: 100%;
			right: 0;
			top: 5%;
    	}*/
	}

}
#wb-sttl{display:none;}
#wb-bar{	
	height: 13.85em;
	@include breakpoint-lt(large) {    	
	  height: 12.85em;	  
	}
	@include breakpoint-lt(medium) {    	
	  height:10.5em;
	}
	@include breakpoint-lt(small) {    	
	  height: 17.25em;
	}
	@include breakpoint-lt(xxsmall) {    	
	  height: 12.25em;
	}
	&:after{
		content: '';
		background-color: $background-color;
		position: absolute;
		top: 0;    
		width: calc((100% - 1170px)/2);
		height: 45px;
		right:0;
		@include breakpoint-lt(large) {    	
			width: calc((100% - 970px - 20px)/2 + 20px); 
		}
		@include breakpoint-lt(medium) {
			width:0;    	
		}
	}

	.top-menu{
	    height: 100%;
	    display: table;
		padding-left: 0;
		padding-right: 0;
		> img{
			position:absolute;
			top: 0.9em;
			right: 2em;
			width: 57.5em;
			height: auto;
			@include breakpoint-lt(large) {    	
				width: 46em;
				top: 3em;
				right: 0;
			}
		}
		#current_module{
			position: absolute;
			left: 0;
			bottom: -1.13em;

			font-size: 1.13em;
			font-family: "Aleo-Bold";
			color: $primary-color;
						
			background-color: white;			
			border: 3px solid black;
			padding:0.25em 0.5em 0.25em 0.5em;	

			text-transform:uppercase;
			
		}
		h2.series-title{
			display: table-cell;
			vertical-align: bottom;
			line-height: 2.3em;
			border-bottom:4px solid black;
			padding-bottom:3em;
			text-transform: uppercase;
    		//line-height: 1.6em;
    		//@at-root html[lang='fr'] #wb-bar h2.series-title{font-size:0.9em;} 
    		@include breakpoint-lt(large) {    	
				font-size: 1.2em;
				//@at-root html[lang='fr'] #wb-bar .top-menu{font-size: 0.95em;} 
			}
			@include breakpoint-lt(medium){
				padding-left: 25px;
			}
			@include breakpoint-lt(small) {    			
				//font-size:1em;
				@include hide-text;
			}
			a{
				@at-root html.ie11 &:focus{
					span.first{
						border-top: 1px dotted black;
						border-left: 1px dotted black;
						border-right: 1px dotted black;
					}
					span.second{
						border-bottom: 1px dotted black;
						border-left: 1px dotted black;
						border-right: 1px dotted black;
					}
				}
				span{
					display: block;
					width: 300px;
					line-height: normal;
				}
				
				.first{font-family:"Aleo-Bold"; font-size: 0.96em;color:$primary-color;}
				.second{font-family:"Aleo-Light";font-size: 1.28em;}
				
				@at-root html[lang='fr'] & {
					.first{font-family:"Aleo-Bold"; font-size: 1.02em;color:$primary-color;}
					.second{font-family:"Aleo-Light";font-size: 1.38em;}
				}
				
				@at-root html.ie11 & {
					.first{font-size: 0.85em;}
					.second{font-size: 1.15em;}
				}
				
				@at-root html.ie11[lang='fr'] & {
					.first{font-size: 0.9em;}
					.second{font-size: 1.24em;}
				}
			}					
		} 		
		> .row {			
			position:absolute;
			top:0;
			right:0;
			margin:0;	
			height:45px;
			z-index:1040;
			.pnl-btn a{
				border:thin solid $primary-color;
				&:hover{
					border-color:$secondary-color;					
					> span > span.glyphicon-th-list{
						color:$secondary-color;
					}
					
				}
			}		
			#wb-lng{
				> ul{
					padding-left:0;					
					background-color: $background-color;	
					li{margin-left:0;}				
				}
				ul.tb-container {
					border-radius:0;
					margin-top:0;
				}
				ul.text-right > li > a{
					font-weight:bold;
					&:not(.lang):not(.tb-item){height:100%;}
				}
			}
		}
	}
}

/*----------------------- Fix for bypass block hidden under banner ----------------------------------*/
#wb-tphp{
	z-index: 1000;
	position: relative;
}

#wb-bar ul.text-right > li{
	a.home{
		background-position: 2px 3px;

		&:hover, &:focus{
			background-position: 2px -37px;
		}
	}
	a.help{
		background-position: -103px 3px;

		&:hover, &:focus{
			background-position: -103px -39px;
		}
	}
	a.toolbox{
		background-position: -52px 3px;

		&:hover, &:focus{
			background-position: -52px -39px;
		}
	}
}


////////////////////////
//   supermenu      ////
////////////////////////

#wb-sm{ 
	height:60px;
	z-index: 11;
    position: relative;
	
	.backnext{
		margin:0;
		z-index: 11;
		
		> span{margin: 0 1em 0 1em;}
	} 
	 .supermenu{
		margin-top: 1.25em;
		> li{	    
			li{margin-left: 0px;}
			.glyphicon-chevron-down{display:none;}		 
			a{font-weight:bold;}
			 > a.item{	
				padding-left: 10px;
				border:none;						
				@include triangle(right,$secondary-color, 5px);
				&:after{position:absolute !important; right:0.5em;}
				&:hover{
					@include triangle(right,white, 5px);
				}

			}
			&.sm-open{	 
				.sm{border-left:none;}
				a{		 		 		
					border-bottom:thin solid white;
					&[href="#"]{		 			
						&:after{content:"\002b";}
					}

					&.item{
						background-color:$secondary-color;
						border-left-color: white;		
						&:after{content:'';border-left-color: white;}		
						&:hover:after{
							border-left-color: white;	
						}
					}
					
				}

			 }		
		}
	 }
}
////////////////////////
//     footer       ////
////////////////////////

footer {
	border-top:3px solid black;
	
	.container{	
		background-color:white;
		color:black;
		
		/*.backnext a.back, .backnext a.next{
			&:hover, &:focus{
				background-color: darken($primary-color, 10%)!important;
			}
		}*/
	}
}

#topbacknext{
	height:47px;
	
	@include breakpoint-lt("large"){
		z-index: 11;
    	position: relative;
	}
}
#topbacknext nav.backnext{    margin-top: 2em !important;}
footer .container .backnext, #topbacknext nav.backnext{

	text-align:center;
	margin:1em 2.5em 1em 0;			
	@include breakpoint-lt(medium) {
		   margin: 1em 0 1em 0;
	}

	a{		 
		@include hide-text;
		background-color:$secondary-color !important;  

		border-radius: 50%;				
		width: 47px !important;
		height: 47px !important;    
		display: inline-block;
		&.next{					
			@include triangleIso(right,1.8em, 0.9em, white, !important);
			&.disabled{
				background-color:$background-color !important;				
				@include triangleIso(right,1.8em,0.9em,white,!important);
			}
			&:after{  left: 1.1em !important;}			
		}
		&.back{
			@include triangleIso(left,1.8em, 0.9em, white, !important);
			&.disabled{
				background-color:$background-color !important;				
				@include triangleIso(left,1.8em,0.9em,white,!important);
			}
			&:before{  left: 0.8em !important;}
		}	
		&:hover, &:focus{
			background-color: darken($primary-color, 15%)!important;
		}			
	}		
	>span{font-size:0.8em;margin:0 1em 0 1em;}	
}
////////////////////////
//    mobile menu   ////
////////////////////////

#mb-pnl{
	height:inherit;
	
    .mfp-close{    
    	border-radius: 0;
    	width:45px;
    	height:45px;  
    	color:white;  	
    }
	header{
       text-indent: -99999px;	    
	    height:45px;
	    .modal-title{padding:0;line-height:0}	    
	}
	li{margin-left:0;}
	.modal-body{
		padding:0;
    	.lng-ofr{
    		height: 100%;
    		padding:0 0 0 5px;
			margin-right: -5px;
			.list-inline{
				background-color:$background-color;
				height: 100%;
				display:flex;
    			width: 100%;
    			li{
    				margin-left:0;
    				margin: 0 auto;
					padding: 0;					
					display: inline-table;
					vertical-align: middle;
					height:45px;
    			}
				li a{		
					&.lang{
						font-weight:bold;
						color:black;
						display:table-cell;
						vertical-align:middle;
					}
					&:not(.lang){
					    text-indent: -9999px;
    					width: 50px;
    					background: url(base/ico_stack.png) no-repeat;
    					display: inline-table;
						height: 100%;
						vertical-align: middle;
						
    					&.home{    background-position: 5px 4px;}
    					&.help{    background-position: -102px 4px;}
    					&.toolbox{    background-position: -49px 4px}
    					&.quit{ display:none;}
					}   				
    				
				}
			}
    	}
	}
	&.modal-content{
		border:none;
		border-radius:0;
		margin-right:0;
		padding:0;
		.mfp-close{
			top:0;
			right:0;
			color: black;
    		background: #fff;
    		&:hover,&:focus{
    			background-color:$secondary-color;
    			color:white;
    		}
		}
	}
	.mb-lvl-nb{text-indent:-9999px;display:block;height:1px;}	
	
	details{		
		padding:0;
		summary{
			padding-left: 10px;			
			background-color:white;
			border-bottom:1px solid $secondary-color;			
		}				
	}
	nav {	
    	padding:0;
    	.mb-sm{
    		padding-left: 0;
    		border-left:none;
    		margin-top:0;

    	}
    	.mb-menu > li{
			padding-top: 0;
			padding-bottom:0;
			&[data-depth='1'] > details, &[data-depth='2'] > details{
				margin-left: 0px;				
			}			
			&[data-depth='0'] > details summary{border-top:1px solid $secondary-color;}
    	}
		summary{	
			padding-left: 10px;
			padding-right: 3em;
			margin-left: 0px;
			margin-bottom: 0;
			@include triangle(right,$secondary-color, 5px);
			&:after{
			position:absolute !important; right:2em;
			}
			&:hover, &:focus{
				@include triangle(right,white, 5px);
				background-color:$secondary-color !important;
			}
		}
		& details[open]{	
		 	background-color:$background-color;
		 	padding-left: 0;
		 	color:black;
		 	
			.mb-sm a{		 		 		
				border-bottom:thin solid white;
				color:black;
				font-weight:bold;
				&[href="#"]{		 			
					&:after{
						content: "\002b";
						right: 10px;
						position: absolute;
						font-weight: bold;
						font-size: 1.5em;
						line-height: 1em;
					}
				}

				&[role='menuitem']{
					background-color:$background-color;					
					margin: 0;
    				padding: 5px 25px 5px 10px;	
    				
					&:after{border-left-color: white;}		
					&:hover:after{
						border-left-color: white;	
					}
					&:hover, &:focus{
						//background-color:$secondary-color !important;
						background-color:white !important;
					}
					// hide locked pages
					&.locked{display:none;} 
				}
				
			}
		 }			
	
	}
	 
}
////////////////////////
//     Lightbox     ////
//////////////////////// 
.mfp-bg{
	background-color:rgba(white,0.75);	 
}
.mfp-container{
	@include breakpoint-lt(medium){
		padding-top: 1em;
		padding-right:1.5em;
	}
	@include breakpoint-lt(small){
		padding-top: 10px;
		padding-right:0;
	}	
}
.modal-dialog.modal-content.overlay-def{ 
	margin-top:40px; 
	padding: 25px 40px;
	background: white;
	border: 4px dotted black;
	border-radius: 20px;   
	position:relative; 
	overflow:visible;
	margin-top: 2.5em;
	.modal-header{
		border-bottom:none;
		font-size: 1.5em;
	}		
	button.mfp-close {
		position: absolute;
		top: -0.75em;
		right: -0.75em;
		color: white;
		background-color: black;
		border-radius: 50%;
		width: 1.5em;
		height: 1.5em;
		font-size: 2em;
		line-height: 1.2em;
		opacity: 1;	
		@include breakpoint-lt(medium){
			width:50px;
			height:50px;
			right:-10px;
			line-height:50px;
			right: -25px;
    		top: -20px;
		}
		
	}
	@include breakpoint-lt(small){
		margin-right:2em;
		width:auto !important;
		padding:1em 1em;
	}
} 

//////////////////////// 
//     Buttons      ////
////////////////////////
.btn-default:visited{
	color:white;
	&:hover{color:$secondary-color;}
}


////////////////////////
//   Video player   ////
////////////////////////

$transcript-offset: 74px;
$transcript-offset-small: 50px;
.video_player{
	background-color: $primary-color;
	padding-top: 55px;
	padding-bottom: 60px;
	margin-bottom: calc(30px + #{$transcript-offset});
	border-radius: 35px;
	position:relative;
	
	@include breakpoint-lt(large){
		margin-bottom: calc(30px + #{$transcript-offset-small});
	}
	
	&:before, &:after{
		background-size: 100%;
		background-repeat: no-repeat;
		content: "";
		position: absolute;
		overflow:hidden;
	}
	&:before{
		background-image: url(M727/video_player_left.png);
		
		left: -22%;
		width: 29%;
		height: 0;
		padding-bottom: 53%;
		top: 140px;
		
		@include breakpoint-lt(large){
			top:150px;
		}
		@include breakpoint-lt(medium){
			top:137px;
		}
		@include breakpoint-lt(small){
			display:none;		 	
		}
	}
	&:after{
		background-image: url(M727/video_player_right.png);
		
		top: 204px;
		width: 27%;
		height: 0;
		padding-bottom: 46%;
		right: -21%;
		
		@include breakpoint-lt(large){
			top:203px;
		}
		@include breakpoint-lt(medium){
			top:177px;
		}
		@include breakpoint-lt(small){
			display:none;
		}
	
	}
	@include breakpoint-lt(xsmall){
		padding-top:15px;
		border-radius:10px;
	}

	$large:720px;
	$medium:585px;
	$small:432px;
	
	figcaption{
		margin-top: 20px;
		position: absolute;
		top: calc(484px + #{$transcript-offset});
		left: 15px;
		right: 15px;
		
		@include breakpoint-lt(large){
			top: calc(431px + #{$transcript-offset-small});
		}
		@include breakpoint-lt(medium){
			top: calc(320px + #{$transcript-offset-small});
		}
		
		details{
			&:not([open]) {height:37px;}

			&:before{
				left: calc(((100vw - #{$large})/-2) - 10px);
    			width: calc((100vw - #{$large})/2 + 10px);
				
    			@include breakpoint-lt(large){ 
    				left: calc(((100vw - #{$medium}) / -2));
    				width: calc((100vw - #{$medium}) / 2);
    			}
    			@include breakpoint-lt(medium){
					left: calc(((100vw - #{$small})/-2) - 16px);
					width: calc((100vw - #{$small})/2 + 16px);
				}
			}
			&:after{
				right: calc(((100vw - #{$large})/-2) - 16px);
   				width: calc((100vw - #{$large})/2 + 16px);
   				z-index:2;
				
   				@include breakpoint-lt(large){
    				right: calc(((100vw - #{$medium}) /-2));
    				width: calc((100vw - #{$medium}) / 2);
    			}
    			@include breakpoint-lt(medium){
					right: calc(((100vw - #{$small})/-2) - 16px);
					width: calc((100vw - #{$small})/2 + 16px);
				}
			}
			&:nth-child(1){
				summary{
					//background-color: black;
					//color: white;
					
					&:before{
						left: calc(((100vw - #{$large})/-2) - 10px);
						width: calc((100vw - #{$large})/2 + 10px);
						background-color: black;
						
						@include breakpoint-lt(large){
							left: calc(((100vw - #{$medium})/-2) + 10px);
							width: calc((100vw - #{$medium})/2 - 10px);
						}
						@include breakpoint-lt(medium){
							left: calc(((100vw - #{$small})/-2) + 10px);
							width: calc((100vw - #{$small})/2 - 10px);
						}
					}
					&:after{
						right: calc(((100vw - #{$large})/-2) + 10px);
   						width: calc((100vw - #{$large})/2 + 10px);
						background-color: black;
						
   						@include breakpoint-lt(large){
							right: calc(((100vw - #{$medium})/-2) + 10px);
							width: calc((100vw - #{$medium})/2 + 10px);
						}
						@include breakpoint-lt(medium){
							right: calc(((100vw - #{$small})/-2) + 10px);
							width: calc((100vw - #{$small})/2 + 10px);
						}
					}
				}
			}
		}
		@include breakpoint-lt(xsmall){
			margin-top:15px;
			padding-bottom:15px;
			margin-bottom:15px; 
		} 
	}
	.ipad-camera{
		position: absolute;
		background-color: $background-color;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		right: 50px;
		top: calc(50% - 5px);
		
		@include breakpoint-lt(medium){
			right: 30px;
		}
	}
}	

////////////////////////
//     Content      ////
////////////////////////

abbr[title],abbr[data-original-title]{
 	text-decoration: none;
    border-bottom: 1px dotted black;
 }
.blue{color:#1797A3;} // used to highlight some text
img.pull-right{
	@include breakpoint-lt(medium){
		float: none !important;
    	margin: 10px auto;
	}
}
#dynamic_content{clear: both;} 
ul{list-style:square;}
ul ul, ul ol, ol ul, ol ol, dl dl{
	margin-bottom:1em;
	margin-top:1em;
	border-left:2px solid $secondary-color;
	padding-left: 20px; 
	> li{
		margin-left:15px;
	}
}
#glossaryIndex ul{
	border-left:none;
	li{list-style-type:square;}
}

.H_sidebar{
	font-family:"Aleo-Light";
	font-size:1.3em;
	font-weight:bold;
}

/***********     icones     ***********/
.instructions{
	display:table;
	margin-bottom:10px;
	margin-top:15px;
	position:relative;
	.circle_icon{
		display:table-cell;
		margin-bottom:0;
		+ .content{display:table-cell;vertical-align:middle; padding-left:1.4em; font-weight: bold;}
	}
}	
.circle_icon{
	content: '';
	background-repeat: no-repeat;
	background-image: url(base/icon_M727.png);
	background-position-y:-16px;
	
	float: left;
	display:table-cell;  
	position:relative;
	margin-bottom: 10px;

	width: 48px;
    height: 48px;   

	&.click {			
		 background-position-x: -12px;
	}
	&.dyk{
		background-position-x: -72px; 		
	}
	&.warning{		
		background-position-x: -132px;
	}
	&.information{
		background-position-x: -192px;			
	}
	&.clock {		
		background-position-x: -252px;
	  }
	&.summary {		
		background-position-x: -312px;
	}	
	&.course_complete:before {		
		background-position: -372px;
	}
	&.objective {    
		background-position:-432px;		
	}
	
	&.exam {
		background-position: 81.81% 100%;		
	}
	&.activity {
		background-position: 90.9% 100%;		
	}	
	&.external:before {    
		background-position:100% 100%;		
	}
	&.survey{    
		background-image: url(base/m500_icon-survey.png);
		background-size: cover;	
		background-position: center;
	}
	&.video {			
		 background-position-x: -493px;
	}
	
	// for sidebar icons header
	& + .H_sidebar{
		position:relative; 
		//font-family:"Aleo-Light";
		//font-size:1.3em;
		//font-weight:bold;
		margin:0.5em 0 1.2em 3em;     
		@include breakpoint-lt(medium) {    
			margin-top:1em;			
		}
		&:before{
			position:absolute;
			@include floating_border(right,top,4px,dotted);
			content:'';		
			top:-4px;
			left:0;		
		}
		& + .content{
			margin-left:4.4em;
			
			@include breakpoint-lt(medium) {    
				position:relative;
				padding-bottom: 1em;
				&:after{
					position:absolute;
					bottom:0;					
					content:'';	
					@include floating_border(right,bottom,2px,solid,$primary-color);
					left:0;
				}				
			}
		}	
	}	
}

/***********     Details/Summary     ***********/

details summary::-webkit-details-marker{display:none;}
.no-details details > summary::before{content:'' !important;}
.tgl-panel.row div{padding-left:0;} 

details{  
	position:relative;
	margin-bottom: 15px;
	border-bottom: .15em solid white;	
	background-color: $details-background-color;
	.vertical &,.horizontal &{margin-bottom:0;&[open]{margin-bottom:0;}}
	
	&:before,&:after{		
		position:absolute;		
		content:'';					
		min-height:calc(100% - 37px);	
		top:37px;		
	}
	.vertical &:before{
		@include floating(left,$details-background-color);
	}
	.vertical &:after{
		@include floating(right,$details-background-color);
// 		z-index:-1;
	}
	.vertical & .tgl-panel{margin-left:30px;margin-top:30px;}
	&[open]{		
		margin-bottom:15px;
		.glyphicon:before{content:"\2212";left: -0.5px;}
	}
	&[open],&[open] summary{
		border:none;border-radius:0;
	}
	
	summary{
		position:relative;
		font-weight:bold;
		background-color: black!important;
		color:white;
		border:none;
		border-radius:0;		
		
		min-height: 37px;
		display:block !important;	

		//line-height:27px;	
		line-height:28px;
		
		&:after,&:before{	
			position:absolute;		
			top:0px;
			content:'';					
			height:100%;
		}
		.glyphicon{			

			width: 26px;
			height: 26px;
			background-color: $accent-color;
			border-radius: 50%;
			display: inline-block;
			font-size: 12.5px;
			margin-right: 1em;
			color: black;
			float: left;

			&:before{						
				width: 100%;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				position: absolute;
				top: 7px;
				left: 0.5px;
			}
		}

		&:hover,&:focus{
			text-decoration:none;
			color:#ddd;
			
			.glyphicon{
				background-color: darken($accent-color, 15%);
			}			
		}
	}
		
	@for $i from 1 to length($toggle-colors){
		&:nth-child(#{$i})	{
			summary{
				background-color:#{nth($toggle-colors,$i)};
				.vertical &:after{
					@include floating(right,#{nth($toggle-colors,$i)});
				}	 
				.vertical &:before{
					@include floating(left,#{nth($toggle-colors,$i)});}			
			}		
		}
	}	
	
	
	// HORIZONTAL ACCORDIONS
	.horizontal.col-5 & {
		width:calc(100% / 5 - 3px);
		@include breakpoint-lt(small) {    
			width:calc(50% - 3px);
			float:left;
			border-bottom:3px solid white;
		}
		@include breakpoint-lt(xxsmall) {    
			width:100%;
			float:none;
			border-bottom:3px solid white;
		}
	}
	.horizontal.col-2 & {
		width:calc(100% / 2 - 6px);
		@include breakpoint-lt(small) {    
			width:calc(50% - 3px);
			float:left;
			border-bottom:3px solid white;
		}
		@include breakpoint-lt(xxsmall) {    
			width:100%;
			float:none;
			border-bottom:3px solid white;
		}
	}
	.horizontal.col-3 & {
		width:calc(100% / 3 - 9px);
		@include breakpoint-lt(small) {    
			width:calc(50%);
			float:left;
			border-bottom:3px solid white;
		}
		@include breakpoint-lt(xxsmall) {    
			width:100%;
			float:none;
			border-bottom:3px solid white;
		}
	}
	.horizontal.col-4 & { 
		width:calc(100% / 4 - 12px);
		@include breakpoint-lt(small) {    
			width:calc(50% - 9px);
			float:left;
			border-bottom:3px solid white;
		}
		@include breakpoint-lt(xxsmall) {    
			width:100%;
			float:none;
			border-bottom:3px solid white;
		}
	}
	.horizontal &{
		&[open] summary > span {
			background-image:url('M727/accordeon_opened.png');				
		}
		
		float:left;
		margin-right:3px;	
		summary{
			padding-top:30px;
			text-align:center;	
			padding-bottom:45px;	
			line-height:20px;				
			>span{				
				position: absolute;
				bottom: 10px;
				left: calc(50% - 13px);
				width:27px; 
				height:27px;
				background-image:url('M727/accordeon_closed.png');	
				background-size:cover;
				border-radius:50%;
			}	
			&:hover > span{background-color:black;}					
		}		
	}
	// VERTICAL TABS and Special TABS
	
	.vertical_tabs &, .special_tabs &{	
	
		@at-root .vertical_tabs{
			z-index:0;
			position:relative;
			margin-bottom:30px;
			details{
				background-color:transparent;
				summary{line-height:20px;}
			}
		}
		width: 100%;
		display: inline-block;
		position: static;
		margin-bottom:0;		
		
		@include breakpoint-lt(small){
			padding: 0;
    		margin: 0;			
    	}
		@for $i from 1 to length($toggle-colors){
			&:nth-child(#{$i})	{	
				summary{ 
					&:before{
						@include breakpoint-gt(small){
							@include floating(left,#{nth($toggle-colors,$i)});
						}	
					}
				}
			}
		}

		
		&:last-child{border-bottom:none;}
		&.on, &[open]{
			padding-bottom:0;
			summary{
				margin-bottom:2px;
				&:after{
					content: '';
					height: 100%;
					width: 30px;						
					position: absolute;
					right: -30px;
					top: 0;
					z-index: 10000; 
					border-width: 3px;
					border-style: dotted solid;
					border-right-color: white;
					border-left-color: transparent;
					border-top-color:black;
					border-bottom-color:black;
					background-color: white;	
					@include breakpoint-lt(small){							
						border:none;
						background:none;
						width:0;
					}					
				}
			}
		}			
		summary{ 
			text-align:right;
			float:none;
			display: flex !important;
			align-items: center;
			justify-content:flex-end;
			&:hover, &:focus{
				background-color:black;
				color:white; 	
				&:before{background-color:black;}			
			}	


			@include breakpoint-lt(small){
				text-align:center;
				justify-content:center;
				margin: 0;
			}
		}
		.tgl-panel{ 				
			position: absolute;			
			left: calc(25% + 18px);			
			top:0;
			border: 3px dotted black;
			border-radius: 20px;
			//padding: 10px;		
			.tgl-content{
				position: absolute;
				top: 50%;	
				transform: translateY(-50%);	
				padding:30px;
				@include breakpoint-lt(small){
					position:relative;
					transform:none;			
					top: 0;		
				}		
			}
			
						
			@at-root details:first-child{
				.tgl-panel{
					border-top-left-radius:0;
					@include breakpoint-lt(small){border-top-left-radius:20px;}
				}
			}
			@include breakpoint-lt(small){
				position:relative;
				left:0px;
				top:10px;						
				margin-bottom:20px;
				min-height:auto !important;
			}
						
		}		
	} 
}




.special_tabs{
	@include breakpoint-lt(small){
		padding-left: 0;
		padding-right: 0;
		margin-left: 0;
	}
}

.special_tabs details{	
	@for $i from 1 to (length($toggle-special-colors) + 1){
		&:nth-child(#{$i})	{
			&.on summary, &[open] summary, summary{
				@include breakpoint-gt(xsmall){
					&:after{
						background-image:url(#{nth($toggle-special-urls,$i)});
					}
				}
				@include breakpoint-gt(small){
					&:before{
						@include floating(left,#{nth($toggle-special-colors,$i)});
					}
				}		
			}
			summary{
				background-color:#{nth($toggle-special-colors,$i)};
			}
			.tgl-panel{		
				background-color:#{nth($toggle-special-colors-open,$i)};
			}
			&.on summary, &[open] summary, & summary:hover, & summary:focus{
			
				@include breakpoint-gt(xsmall){
					&:after{
						background: 						
						linear-gradient(
						  rgba(0, 0, 0, 0.45), 
						  rgba(0, 0, 0, 0.45)
						),						
						url(#{nth($toggle-special-urls,$i)});		
					}
				}	
			}
		}
		
	}
			
	&.on summary, &[open] summary, summary{
		width:25%;				
		min-height:180px;			

		@include breakpoint-gt(xsmall){
			&:after{				
				background-repeat:no-repeat;
				left: calc(100% + 2px);
				position:absolute;
				content:'';
				width: 14.25em;
				border:none;	 
			}
		}
		@include breakpoint-lt(small){
			width:calc(100% - 14.25em);					
		}
		@include breakpoint-lt(xsmall){
			width:100%;	
			text-align:center;						
		}				
	}		

	.tgl-panel{				
		left: calc(25% + 14.25em + 2px);
		top:0;
		border:none;								
		
		border-radius:0;	
		width: calc(75% - 14.25em - 2px);		
		@include breakpoint-lte(small){
			width:100%;
			left:0;			
		}
		.tgl-content{
			padding:4.5em 3em 3em 3em;
			@include breakpoint-lt(small){
				padding: 1.5em 2em 1em 2em;	
			}
		}
	}	
	&.on summary, &[open] summary, & summary:hover, & summary:focus{
		color:white;
		background-color:black;

		&:before{
			background-color:black !important;
		}
		@include breakpoint-lt(xsmall){
			&:after{background:none;width:0;}
		}
		
	}											
}




/***********    blocquotes     ***********/
blockquote{
	position:relative;
	float:none !important;
	padding-left:0 !important;
	display:table;
	border:none;	
	
	&:before{
		position:absolute;
		@include floating(left,$secondary-color);
		content:'';		
		height: 36px;
    	top: 59px;
	}
	&.situation{
		&:before{
			top:92px;
		}
	}
	img{	
		width:99px;  
		height:130px;
		display:table-cell;
		float:left;		
		@include breakpoint-lt(xxsmall){display:none;}
	}
	
}
.blockquote{
	@include breakpoint-gt(medium) {    
		//width:42%;		
	}
	> p{
		display:table-cell;
		vertical-align:middle;			
		&:before{
			background-image:url('M727/blockquote_gribouille.png');
			background-repeat:no-repeat;
			background-size:contain;
			content:'';
			width:52px;
			height:10px;
			display:inline-block;
			margin-right:0.5em;			
		}
	}
}
//////////////////////////
// list definitions /////
/////////////////////////
dl{
	margin-top:23px;
	dt.listNavShow{margin-top:0;}
	&#abbr-list{	
		dt.listNavShow{
			display:block;
			float:left;
			&:after{content:':\a0';}
		}
		dd.listNavShow{margin-top:0;}
	}
	a.btn.btn-default{display:none;}	
}

html[lang=fr]{
	#abbr-list{
		dt:after{content:'\a0:\a0';}
	}
}
// resources 
.external-list{
	& > dl > dd:not(.nested) {display:none;}
}


/***********     SPECIFIC PAGES / Content specific    ***********/ 
.signature {
    border: 0;
    border-bottom: 1px solid #000;
    width:100px;
    display:inline-block;
}  
//m0-0
.modIndex{
	display:table;
	#mod_m0-0_1{display:none;}
	.module-info{		
		padding-top: 1em;
		display: block;
		padding-bottom: 1.8em;	
		padding-bottom:1em;		
		text-decoration: none;	
		color:black;		
		//display:table;
		h3{	color:black;}
		
		width:calc(25% - 4px);
		margin-right:3px;
		background-color:$secondary-color;
		text-align:center;
		color:black;
		&:hover,&:focus{
			/*border:thin solid $secondary-color;
			background-color:white;			
			cursor:pointer;*/
			
			/*.modnum{				
				background-color:$secondary-color;	
			}*/
		}
		@include breakpoint-lt(medium) {    
			width:50%;
			float:left;
			border-bottom:3px solid white;
		}
		@include breakpoint-lt(xxsmall) {    
			width:100%;
			float:left;
			border-bottom:3px solid white;
		}

		.modnum{
			width:47px;
			height:47px;
			border-radius:50%;
			background-color:white;
			display:inline-block;
			line-height:2.3em;		
			color:black;			
		}
		.mod-name{			
			padding: 0 0.5em 0 0.5em;
			display: inline-block;
			width: 100%;
		}
		.mod-launch{	
			font-size:0.75em;
			@include triangle(right,black,0.25em);
			&:after{right: -0.75em;}
		}		
	}
} 
$elements:7;	
@for $i from 3 to $elements{
	.module-info:nth-child(#{$i})	{
		background-color:rgba($secondary-color, ( 1 - $i * 0.1 ));		
	}
}

////////////////////////
//    Scenarios     ////
////////////////////////

.scenario_thumb{
	position:relative;
	text-align:center;	
   
	float:left;
	min-height:185px;
	padding-right: 25px;
	
	&.col-5{		
		width:20%;
		@include breakpoint-lt(medium) {    
			width:33.33%;		
			//min-height:200px;	
		}
		@include breakpoint-lt(small) {    
			width:50%;			
		}
		@include breakpoint-lt(xxsmall) {    
			width:100%;
			float:none;			
		}
	}
	
	a{width: 100%;}	
	.thumb_image{ 
	   	width: 100%;
		padding-bottom: 67%;
		background-size: 100%;
		background-image:url('M727/4-image01_152128250.jpg');
		background-repeat:no-repeat;
		&:hover,&:focus{
			background-blend-mode: multiply;
		 	background-color:$primary-color;
		 	//IE 9 and down
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";

			// IE 10 and 11
			@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
				opacity: 0.8;
			}
		}
	}
	@for $i from 1 to 	(length($scenario-thumbs) + 1){
		&:nth-child(#{$i})	{ 
			.thumb_image{background-image:url(#{nth($scenario-thumbs,$i)});}
		}
	}	
}


////////////////////////
//     Misc         ////
////////////////////////
.review{
	color:#d4239e !important;
	font-weight:bold !important;
}

/*-----------------------Survey Button------------------*/

.btn-feedback{
	height:140px;
	padding:0 15px;
	
	line-height: 1em;
	background-color: #bae7eb;
	border-radius: 100px;	
	justify-content: left;
    text-align: left;
    //font-weight: bold;
    text-decoration: none;
    text-transform: none;
    position: relative;
    margin-top: 32px;
	width: 500px;
	
	.col-md-9{
		padding-top: 10px;
	}
	h2{
		font-size: 1.2em;
	}
	a{
		color: black;
	}
	&.large{
		height: 170px;
	}
}

.navigation_help {
    height: 2em;
    margin: 0.25em;
}

/*---------------Exit Lightbox------------------*/

.exitSurveyIcon{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.exitSurveyIcon:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.exitSurveyIconContent{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    text-align: center;
    background: url("../content/medias/images/SurveyIcon_Icon.png") center center no-repeat, #BAE7EB;
    background-size: 70%;
	border-radius: 50%;
}

#quitPop p{
	font-size: 16px;
}