@import "./_fonts";
	
/* ------------------ SPLASH FUNCTIONAL --------------*/
.obfuscated {
  display: none;
}

/* ------------------ SPLASH ELEMENTS --------------*/
#title-area{
	background-image: url(M726/M726_launch_page.svg);
	width: 100%;
	padding-bottom: 33%;
	background-size: 40%;
	background-position: center center;
	display: inline-block;
	background-repeat: no-repeat; 
	text-indent: -9999px;
	
	@at-root html.ie11 &{
		background-size: 90%;
	}
	
	#series-title{
		clip: rect(1px, 1px, 1px, 1px);
		height: 1px;
		margin: 0;
		overflow: hidden;
		position: absolute;
		width: 1px;
	}
}
html[lang='fr'] #title-area{background-image:url(M726/M726_launch_page_fr.svg)}
#coursename,#title-welcome, #subcoursename{text-indent: -9999px;display:block;}
#wordmark, #canada-logo {
  position: fixed;
  width: 98%;
  padding-left: 1%;
  padding-right: 1%;
  background-color: #fff;
}

#launch-placement{
	margin-bottom: 60px;
}

#launch-placement > a {
  text-decoration: none;
  padding: 5px 15px;
  font-weight: 600;
}

#splash-content {
  font-size: 1.5em;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 40%;
  -webkit-transform: translateY(-40%);
  transform: translateY(-40%);
}
#splash-content h1 { font-size: 1.5em; }

#manualpop {
  visibility: hidden;
  display: block;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#title-welcome {
  display: block;
}

#canada-logo {
  bottom: 0px;
  text-align: right;
  margin-bottom: 0px;
  padding-top: 10px;
}

#splash-content:before {
  background: none;
  border: none;
}

#wordmark {
  height: 30px;
}
/*
//////////////////////// 
//     Buttons      ////
////////////////////////
*/
#launch-btn{
	position:relative;
	background-color:$button-special-1;
	color:black;
	font-weight:bold;
	border:none;
	padding: 5px 15px;
	min-width: 200px; 
	text-transform:uppercase;
	vertical-align: middle;
	display: inline-block;
	
    /*transition: z-index .3s step-end,-webkit-transform .3s;
    transition: z-index .3s step-end,transform .3s; 
    transition: z-index .3s step-end,transform .3s,-webkit-transform .3s;*/
	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;

    margin-bottom: 15px;
    margin-left:12px;
	
    &[class='qs-continue']{margin-left:15px;}
	
	+ button{margin-left:15px;}
	
	&:before, &:after{
		content: '';
		display: block;
		position: absolute;
		z-index: 1;
		transition: max-height .3s,width .3s,-webkit-transform .3s;
		transition: transform .3s,max-height .3s,width .3s;
		transition: transform .3s,max-height .3s,width .3s,-webkit-transform .3s;
		background-image: linear-gradient(135deg, transparent 0, transparent 6px, $button-special-1 6px, $button-special-1 9px, transparent 9px);
	}
	&.special2{
		background-color:$button-special-2;
		&:before,&:after{
			background-image: linear-gradient(135deg, transparent 0, transparent 6px, $button-special-2 6px, $button-special-2 9px, transparent 9px);
		}
	}
	&.qs-submit-activity{
		background-color:nth($toggle-colors, 1);
		&:before,&:after{
			background-image: linear-gradient(135deg, transparent 0, transparent 6px, nth($toggle-colors, 1) 6px, nth($toggle-colors, 1) 9px, transparent 9px);
		}
	}
	&:before{	
		max-height: calc(100% + 8px);
		background-repeat: repeat-y;
		background-position: 0 100%;
		height: calc(100% + 8px);
		width: 9px;
		bottom: -9px;
		left: -12px;
		background-size: 9px 11px;
	}
	&:after{
		background-repeat: repeat-x;
		width: calc(100% + 1px);
		height: 9px;
		left: -3px;
		bottom: -12px;
		background-size: 12px 9px;
		
	}
	&:not([disabled]):hover, &:not([disabled]):focus{
		//-webkit-transform: translate(-12px,12px);
		//-ms-transform: translate(-12px,12px);
		//transform: translate(-12px,12px);
		
		padding: 12.5px 15px;
		margin: 0;
		min-width: 212px;
		
		&:before{
			max-height: calc(100% - 12px);			
		}
		&:after{
			width: calc(100% - 12px);
		}
		&:before,&:after{
			-webkit-transform: translate(12px,-13px);
			-ms-transform: translate(12px,-13px);
			transform: translate(12px,-13px);
		}		
	}
	&.qs-nextquestion.qs-disabled,&.qs-prevquestion.qs-disabled{display:none;}
	

	&[disabled]{
		background-color:$button-special-2;
		color:$button-special-1;	
		margin-left:0;
		cursor: not-allowed;
   		 
		&:before,&:after{visibility:hidden;}
		&:hover,&:focus{
			-webkit-transform: none;
			-ms-transform: none;
			transform: none;			
		}
	}
}
