@font-face {
  font-family: 'Aleo-Bold';
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot");
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Bold-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Bold-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Regular';
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot");
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Regular-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Light';
  src: url("fonts/Aleo/Aleo-Light-webfont.eot");
  src: url("fonts/Aleo/Aleo-Light-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Light-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Light-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans';
  src: url("fonts/OpenSans/OpenSans-Regular-webfont.eot");
  src: url("fonts/OpenSans/OpenSans-Regular-webfont?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Regular-webfont.woff") format("woff"), url("fonts/OpenSans/OpenSans-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Italic';
  src: url("fonts/OpenSans/OpenSans-Italic.eot");
  src: url("fonts/OpenSans/OpenSans-Italic?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Italic.woff") format("woff"), url("fonts/OpenSans/OpenSans-Italic.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Bold';
  src: url("fonts/OpenSans/OpenSans-Bold.eot");
  src: url("fonts/OpenSans/OpenSans-Bold?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Bold.woff") format("woff"), url("fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Bold';
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot");
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Bold-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Bold-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Regular';
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot");
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Regular-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Light';
  src: url("fonts/Aleo/Aleo-Light-webfont.eot");
  src: url("fonts/Aleo/Aleo-Light-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Light-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Light-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans';
  src: url("fonts/OpenSans/OpenSans-Regular-webfont.eot");
  src: url("fonts/OpenSans/OpenSans-Regular-webfont?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Regular-webfont.woff") format("woff"), url("fonts/OpenSans/OpenSans-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Italic';
  src: url("fonts/OpenSans/OpenSans-Italic.eot");
  src: url("fonts/OpenSans/OpenSans-Italic?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Italic.woff") format("woff"), url("fonts/OpenSans/OpenSans-Italic.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Bold';
  src: url("fonts/OpenSans/OpenSans-Bold.eot");
  src: url("fonts/OpenSans/OpenSans-Bold?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Bold.woff") format("woff"), url("fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Bold';
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot");
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Bold-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Bold-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Regular';
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot");
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Regular-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Light';
  src: url("fonts/Aleo/Aleo-Light-webfont.eot");
  src: url("fonts/Aleo/Aleo-Light-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Light-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Light-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans';
  src: url("fonts/OpenSans/OpenSans-Regular-webfont.eot");
  src: url("fonts/OpenSans/OpenSans-Regular-webfont?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Regular-webfont.woff") format("woff"), url("fonts/OpenSans/OpenSans-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Italic';
  src: url("fonts/OpenSans/OpenSans-Italic.eot");
  src: url("fonts/OpenSans/OpenSans-Italic?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Italic.woff") format("woff"), url("fonts/OpenSans/OpenSans-Italic.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Bold';
  src: url("fonts/OpenSans/OpenSans-Bold.eot");
  src: url("fonts/OpenSans/OpenSans-Bold?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Bold.woff") format("woff"), url("fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Bold';
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot");
  src: url("fonts/Aleo/Aleo-Bold-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Bold-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Bold-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Regular';
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot");
  src: url("fonts/Aleo/Aleo-Regular-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Regular-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'Aleo-Light';
  src: url("fonts/Aleo/Aleo-Light-webfont.eot");
  src: url("fonts/Aleo/Aleo-Light-webfont.eot?iefix") format("eot"), url("fonts/Aleo/Aleo-Light-webfont.woff") format("woff"), url("fonts/Aleo/Aleo-Light-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans';
  src: url("fonts/OpenSans/OpenSans-Regular-webfont.eot");
  src: url("fonts/OpenSans/OpenSans-Regular-webfont?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Regular-webfont.woff") format("woff"), url("fonts/OpenSans/OpenSans-Regular-webfont.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Italic';
  src: url("fonts/OpenSans/OpenSans-Italic.eot");
  src: url("fonts/OpenSans/OpenSans-Italic?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Italic.woff") format("woff"), url("fonts/OpenSans/OpenSans-Italic.ttf") format("truetype"); }
@font-face {
  font-family: 'OpenSans-Bold';
  src: url("fonts/OpenSans/OpenSans-Bold.eot");
  src: url("fonts/OpenSans/OpenSans-Bold?iefix") format("eot"), url("fonts/OpenSans/OpenSans-Bold.woff") format("woff"), url("fonts/OpenSans/OpenSans-Bold.ttf") format("truetype"); }
/* ------------------ SPLASH FUNCTIONAL --------------*/
.obfuscated {
  display: none; }

/* ------------------ SPLASH ELEMENTS --------------*/
#title-area {
  background-image: url(M727/M727_launch_page.svg);
  width: 100%;
  padding-bottom: 33%;
  background-size: 40%;
  background-position: center center;
  display: inline-block;
  background-repeat: no-repeat;
  text-indent: -9999px; }
  html.ie11 #title-area {
    background-size: 90%; }
  #title-area #series-title {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 1px; }

html[lang='fr'] #title-area {
  background-image: url(M727/M727_launch_page_fr.svg); }

#coursename, #title-welcome, #subcoursename {
  text-indent: -9999px;
  display: block; }

#wordmark, #canada-logo {
  position: fixed;
  width: 98%;
  padding-left: 1%;
  padding-right: 1%;
  background-color: #fff; }

#launch-placement {
  margin-bottom: 60px; }

#launch-placement > a {
  text-decoration: none;
  padding: 5px 15px;
  font-weight: 600; }

#splash-content {
  font-size: 1.5em;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 40%;
  -webkit-transform: translateY(-40%);
  transform: translateY(-40%); }

#splash-content h1 {
  font-size: 1.5em; }

#manualpop {
  visibility: hidden;
  display: block;
  width: 1px;
  height: 1px;
  overflow: hidden; }

#title-welcome {
  display: block; }

#canada-logo {
  bottom: 0px;
  text-align: right;
  margin-bottom: 0px;
  padding-top: 10px; }

#splash-content:before {
  background: none;
  border: none; }

#wordmark {
  height: 30px; }

/*
//////////////////////// 
//     Buttons      ////
////////////////////////
*/
#launch-btn {
  position: relative;
  background-color: #febf12;
  color: black;
  font-weight: bold;
  border: none;
  padding: 5px 15px;
  min-width: 200px;
  text-transform: uppercase;
  vertical-align: middle;
  display: inline-block;
  /*transition: z-index .3s step-end,-webkit-transform .3s;
  transition: z-index .3s step-end,transform .3s; 
  transition: z-index .3s step-end,transform .3s,-webkit-transform .3s;*/
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 15px;
  margin-left: 12px; }
  #launch-btn[class='qs-continue'] {
    margin-left: 15px; }
  #launch-btn + button {
    margin-left: 15px; }
  #launch-btn:before, #launch-btn:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    transition: max-height .3s,width .3s,-webkit-transform .3s;
    transition: transform .3s,max-height .3s,width .3s;
    transition: transform .3s,max-height .3s,width .3s,-webkit-transform .3s;
    background-image: linear-gradient(135deg, transparent 0, transparent 6px, #febf12 6px, #febf12 9px, transparent 9px); }
  #launch-btn.special2 {
    background-color: #ffd366; }
    #launch-btn.special2:before, #launch-btn.special2:after {
      background-image: linear-gradient(135deg, transparent 0, transparent 6px, #ffd366 6px, #ffd366 9px, transparent 9px); }
  #launch-btn.qs-submit-activity {
    background-color: #9f93a5; }
    #launch-btn.qs-submit-activity:before, #launch-btn.qs-submit-activity:after {
      background-image: linear-gradient(135deg, transparent 0, transparent 6px, #9f93a5 6px, #9f93a5 9px, transparent 9px); }
  #launch-btn:before {
    max-height: calc(100% + 8px);
    background-repeat: repeat-y;
    background-position: 0 100%;
    height: calc(100% + 8px);
    width: 9px;
    bottom: -9px;
    left: -12px;
    background-size: 9px 11px; }
  #launch-btn:after {
    background-repeat: repeat-x;
    width: calc(100% + 1px);
    height: 9px;
    left: -3px;
    bottom: -12px;
    background-size: 12px 9px; }
  #launch-btn:not([disabled]):hover, #launch-btn:not([disabled]):focus {
    padding: 12.5px 15px;
    margin: 0;
    min-width: 212px; }
    #launch-btn:not([disabled]):hover:before, #launch-btn:not([disabled]):focus:before {
      max-height: calc(100% - 12px); }
    #launch-btn:not([disabled]):hover:after, #launch-btn:not([disabled]):focus:after {
      width: calc(100% - 12px); }
    #launch-btn:not([disabled]):hover:before, #launch-btn:not([disabled]):hover:after, #launch-btn:not([disabled]):focus:before, #launch-btn:not([disabled]):focus:after {
      -webkit-transform: translate(12px, -13px);
      -ms-transform: translate(12px, -13px);
      transform: translate(12px, -13px); }
  #launch-btn.qs-nextquestion.qs-disabled, #launch-btn.qs-prevquestion.qs-disabled {
    display: none; }
  #launch-btn[disabled] {
    background-color: #ffd366;
    color: #febf12;
    margin-left: 0;
    cursor: not-allowed; }
    #launch-btn[disabled]:before, #launch-btn[disabled]:after {
      visibility: hidden; }
    #launch-btn[disabled]:hover, #launch-btn[disabled]:focus {
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }

.alignLeft {
  text-align: left; }

.alignRight {
  text-align: right; }

.alignCenter {
  text-align: center; }

.verticalCenter {
  margin-left: auto;
  margin-right: auto; }

.w10 {
  width: 10%; }

.w20 {
  width: 20%; }

.w30 {
  width: 30%; }

.w40 {
  width: 40%; }

.w50 {
  width: 50%; }

.w60 {
  width: 60%; }

.w70 {
  width: 70%; }

.w80 {
  width: 80%; }

.w90 {
  width: 90%; }

.w100 {
  width: 100%; }

.recap {
  display: none; }

button[class^='qs-'], button.pick_scenario, button.complete-course {
  position: relative;
  background-color: #febf12;
  color: black;
  font-weight: bold;
  border: none;
  padding: 0.5em 10px;
  min-width: 200px;
  text-transform: uppercase;
  vertical-align: middle;
  /*transition: z-index .3s step-end,-webkit-transform .3s;
  transition: z-index .3s step-end,transform .3s; 
  transition: z-index .3s step-end,transform .3s,-webkit-transform .3s;*/
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 15px;
  margin-left: 12px; }
  @media (max-width: 479px) {
    button[class^='qs-'], button.pick_scenario, button.complete-course {
      min-width: 180px; } }
  button[class^='qs-'][class='qs-continue'], button.pick_scenario[class='qs-continue'], button.complete-course[class='qs-continue'] {
    margin-left: 15px; }
  button[class^='qs-'] + button, button.pick_scenario + button, button.complete-course + button {
    margin-left: 15px; }
  button[class^='qs-']:before, button[class^='qs-']:after, button.pick_scenario:before, button.pick_scenario:after, button.complete-course:before, button.complete-course:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    transition: max-height .3s,width .3s,-webkit-transform .3s;
    transition: transform .3s,max-height .3s,width .3s;
    transition: transform .3s,max-height .3s,width .3s,-webkit-transform .3s;
    background-image: linear-gradient(135deg, transparent 0, transparent 6px, #febf12 6px, #febf12 9px, transparent 9px); }
  button[class^='qs-'].special2, button.pick_scenario.special2, button.complete-course.special2 {
    background-color: #ffd366; }
    button[class^='qs-'].special2:before, button[class^='qs-'].special2:after, button.pick_scenario.special2:before, button.pick_scenario.special2:after, button.complete-course.special2:before, button.complete-course.special2:after {
      background-image: linear-gradient(135deg, transparent 0, transparent 6px, #ffd366 6px, #ffd366 9px, transparent 9px); }
  button[class^='qs-'].qs-submit-activity, button.pick_scenario.qs-submit-activity, button.complete-course.qs-submit-activity {
    background-color: #9f93a5; }
    button[class^='qs-'].qs-submit-activity:before, button[class^='qs-'].qs-submit-activity:after, button.pick_scenario.qs-submit-activity:before, button.pick_scenario.qs-submit-activity:after, button.complete-course.qs-submit-activity:before, button.complete-course.qs-submit-activity:after {
      background-image: linear-gradient(135deg, transparent 0, transparent 6px, #9f93a5 6px, #9f93a5 9px, transparent 9px); }
  button[class^='qs-']:before, button.pick_scenario:before, button.complete-course:before {
    max-height: calc(100% + 8px);
    background-repeat: repeat-y;
    background-position: 0 100%;
    height: calc(100% + 8px);
    width: 9px;
    bottom: -9px;
    left: -12px;
    background-size: 9px 11px; }
  button[class^='qs-']:after, button.pick_scenario:after, button.complete-course:after {
    background-repeat: repeat-x;
    width: calc(100% + 1px);
    height: 9px;
    left: -3px;
    bottom: -12px;
    background-size: 12px 9px; }
  button[class^='qs-']:not([disabled]):hover, button[class^='qs-']:not([disabled]):focus, button.pick_scenario:not([disabled]):hover, button.pick_scenario:not([disabled]):focus, button.complete-course:not([disabled]):hover, button.complete-course:not([disabled]):focus {
    padding: calc(0.5em + 7.5px) 16px;
    margin: 0;
    min-width: 212px; }
    button[class^='qs-']:not([disabled]):hover:before, button[class^='qs-']:not([disabled]):focus:before, button.pick_scenario:not([disabled]):hover:before, button.pick_scenario:not([disabled]):focus:before, button.complete-course:not([disabled]):hover:before, button.complete-course:not([disabled]):focus:before {
      max-height: calc(100% - 12px); }
    button[class^='qs-']:not([disabled]):hover:after, button[class^='qs-']:not([disabled]):focus:after, button.pick_scenario:not([disabled]):hover:after, button.pick_scenario:not([disabled]):focus:after, button.complete-course:not([disabled]):hover:after, button.complete-course:not([disabled]):focus:after {
      width: calc(100% - 12px); }
    button[class^='qs-']:not([disabled]):hover:before, button[class^='qs-']:not([disabled]):hover:after, button[class^='qs-']:not([disabled]):focus:before, button[class^='qs-']:not([disabled]):focus:after, button.pick_scenario:not([disabled]):hover:before, button.pick_scenario:not([disabled]):hover:after, button.pick_scenario:not([disabled]):focus:before, button.pick_scenario:not([disabled]):focus:after, button.complete-course:not([disabled]):hover:before, button.complete-course:not([disabled]):hover:after, button.complete-course:not([disabled]):focus:before, button.complete-course:not([disabled]):focus:after {
      -webkit-transform: translate(12px, -13px);
      -ms-transform: translate(12px, -13px);
      transform: translate(12px, -13px); }
  button[class^='qs-'].qs-nextquestion.qs-disabled, button[class^='qs-'].qs-prevquestion.qs-disabled, button.pick_scenario.qs-nextquestion.qs-disabled, button.pick_scenario.qs-prevquestion.qs-disabled, button.complete-course.qs-nextquestion.qs-disabled, button.complete-course.qs-prevquestion.qs-disabled {
    display: none; }
  button[class^='qs-'][disabled], button.pick_scenario[disabled], button.complete-course[disabled] {
    background-color: #ffd366;
    color: #febf12;
    margin-left: 0;
    cursor: not-allowed; }
    button[class^='qs-'][disabled]:before, button[class^='qs-'][disabled]:after, button.pick_scenario[disabled]:before, button.pick_scenario[disabled]:after, button.complete-course[disabled]:before, button.complete-course[disabled]:after {
      visibility: hidden; }
    button[class^='qs-'][disabled]:hover, button[class^='qs-'][disabled]:focus, button.pick_scenario[disabled]:hover, button.pick_scenario[disabled]:focus, button.complete-course[disabled]:hover, button.complete-course[disabled]:focus {
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }

/***********     Select m3-5 Q4     ***********/
.qs-answers p.select {
  position: relative; }
  .qs-answers p.select span {
    width: 85px; }
  .qs-answers p.select:nth-child(1) select {
    background-color: rgba(132, 116, 139, 0.85); }
  .qs-answers p.select:nth-child(2) select {
    background-color: rgba(132, 116, 139, 0.7); }
  .qs-answers p.select:nth-child(3) select {
    background-color: rgba(132, 116, 139, 0.55); }
  .qs-answers p.select:nth-child(4) select {
    background-color: rgba(132, 116, 139, 0.4); }
  .qs-answers p.select:nth-child(5) select {
    background-color: rgba(132, 116, 139, 0.25); }
  .qs-answers p.select:nth-child(6) select {
    background-color: rgba(132, 116, 139, 0.1); }
  .qs-answers p.select select::-ms-expand {
    display: none; }
  .qs-answers p.select select {
    border: 0px;
    height: 47px;
    width: inherit;
    font-size: 1.2em;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    cursor: pointer;
    padding: 10px 15px 10px 15px; }
    .qs-answers p.select select option {
      background-color: #ccc4d4;
      -webkit-border: 10px solid white;
      -moz-border: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      border: 4px solid black;
      border-bottom: 10px solid white;
      margin-bottom: 3px; }
  .qs-answers p.select:after {
    position: absolute;
    width: 30px;
    height: 30px;
    content: '';
    background-image: url(M727/select.png);
    display: block;
    background-repeat: no-repeat;
    right: 20px;
    top: 10px;
    background-size: contain;
    pointer-events: none; }
  @media (min-width: 480px) and (max-width: 768px) {
    .qs-answers p.select label {
      display: inline-block !important;
      padding-left: 0 !important; }
    .qs-answers p.select select {
      font-size: 1em;
      padding: 5px 8px; }
    .qs-answers p.select:after {
      width: 20px;
      height: 20px;
      top: 38px; } }
  @media (max-width: 479px) {
    .qs-answers p.select label {
      display: inline-block !important;
      padding-left: 0 !important;
      font-size: 1em; }
    .qs-answers p.select select {
      height: 30px;
      padding: 2px 4px;
      font-size: 0.8em; }
    .qs-answers p.select:after {
      top: 30px;
      width: 15px;
      height: 15px; } }

.qs-elearning-activity {
  display: none; }
  .qs-elearning-activity .qs-right, .qs-elearning-activity .qs-wrong {
    height: 40px;
    display: inline-block;
    padding: 10px 10px 5px 10px;
    font-weight: bold;
    margin-bottom: 15px; }
  .qs-elearning-activity .qs-right {
    background-color: #a2b63b; }
  .qs-elearning-activity .qs-wrong {
    background-color: #fed25a; }
  .qs-elearning-activity .qs-exercise {
    display: none;
    border-radius: 20px;
    border: 4px dotted #84748b;
    padding: 35px 40px;
    margin-top: 30px;
    margin-bottom: 15px;
    position: relative; }
    @media (max-width: 479px) {
      .qs-elearning-activity .qs-exercise {
        padding: 10px; } }
    .qs-elearning-activity .qs-exercise .qs-question fieldset {
      border-top: none; }
    .qs-elearning-activity .qs-exercise .qs-question[data-question-type="type-0"] .qs-answers p {
      display: block; }
      .qs-elearning-activity .qs-exercise .qs-question[data-question-type="type-0"] .qs-answers p:first-child {
        background-color: #84748b;
        line-height: 27px;
        min-height: 37px;
        padding: 5px 15px; }
    .qs-elearning-activity .qs-exercise .qs-question textarea {
      width: 100%; }
    .qs-elearning-activity .qs-exercise .qs-answers p {
      display: table; }
      .qs-elearning-activity .qs-exercise .qs-answers p > * {
        display: table-cell; }
      .qs-elearning-activity .qs-exercise .qs-answers p > label {
        padding-left: 10px;
        font-weight: normal;
        vertical-align: middle; }
    .qs-elearning-activity .qs-exercise:before {
      position: absolute;
      top: -24px;
      left: -3px;
      content: '';
      background-repeat: no-repeat;
      background-image: url(base/icon_M727.png);
      background-position: 89.5% 16%;
      width: 48px;
      height: 48px; }
    .qs-elearning-activity .qs-exercise.exam:before {
      position: absolute;
      top: -24px;
      left: -3px;
      content: '';
      background-repeat: no-repeat;
      background-image: url(base/icon_M727.png);
      background-position: 71.5% 16%;
      width: 48px;
      height: 48px; }
    .qs-step1 .qs-exercise > h2:first-child,
    .qs-step3 .qs-exercise > h2:first-child {
      display: none; }
    .qs-step1 .instructions,
    .qs-step3 .instructions {
      display: none; }
    .qs-step1 .pagination,
    .qs-step3 .pagination {
      display: none; }
  .qs-elearning-activity .qs-recap-template {
    counter-reset: myCounter; }
    .qs-elearning-activity .qs-recap-template .qs-recap-item {
      background-color: #d5d1d7;
      padding: 20px;
      margin-bottom: 15px;
      /*&:before{
      	counter-increment: myCounter;
      	content: "Question " counter(myCounter);
      	display: inline-block;
      	font-family: "Aleo-Regular";
      	font-weight: normal;
      	font-size: 1.3em;
      	padding-bottom: 15px;
      }*/ }
      .qs-elearning-activity .qs-recap-template .qs-recap-item .qs-post-question, .qs-elearning-activity .qs-recap-template .qs-recap-item .qs-post-answers, .qs-elearning-activity .qs-recap-template .qs-recap-item .qs-post-feedback {
        font-size: 14.4px;
        margin-bottom: 11.5px; }
      .qs-elearning-activity .qs-recap-template .qs-recap-item .qs-post-question {
        font-weight: bold; }
      .qs-elearning-activity .qs-recap-template .qs-recap-item.qs-item-completed {
        /*clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        margin: 0;
        overflow: hidden;
        position: absolute;
        width: 1px;*/ }
      .qs-elearning-activity .qs-recap-template .qs-recap-item .recapQuestionNum {
        font-family: "Aleo-Regular";
        font-weight: normal;
        font-size: 1.3em;
        padding-bottom: 15px;
        margin-top: 0px; }

body {
  font-family: "OpenSans";
  background-color: white; }
  body p, body li, body li li, body legend {
    font-size: 14.4px; }

main.container {
  padding-left: 10px;
  padding-right: 10px; }

h1, h2, h3 {
  font-family: "Aleo-Regular";
  margin-top: 15px;
  font-weight: normal; }

h1 {
  font-size: 2em; }
  @media (max-width: 991px) {
    h1 {
      margin-top: 0;
      padding-top: 0; } }

h1, h3 {
  color: black;
  /*color:$primary-color;*/ }

.Aleo-bold {
  font-family: "Aleo-Bold"; }

a {
  text-decoration: underline;
  cursor: pointer; }

.abbr-inv {
  display: none;
  visibility: hidden; }

span.no-wrap {
  white-space: nowrap; }

.breadcrumb {
  padding-bottom: 0;
  margin-bottom: 0;
  padding-top: 15px;
  font-weight: bold;
  margin-left: -15px;
  margin-right: 0; }

.banner {
  background-image: url("M727/banner.svg");
  background-size: contain;
  background-position: right center;
  display: inline-block;
  background-repeat: no-repeat;
  position: absolute;
  height: 15.6em;
  top: 1em;
  z-index: 10;
  width: 80%;
  left: 20%;
  	/*@at-root html[lang='fr'] .banner{
  		top: 0;
		left: unset;
		right: 0em;
		height: 16.9em;
		
		&:after{
			left: 47%;
			bottom: 3.1em;
		}
	}*/ }
  .banner:after {
    content: "";
    position: absolute;
    bottom: 2.8em;
    left: 50%;
    right: 0;
    height: 4px;
    background-color: black; }
  @media (max-width: 1199px) {
    .banner {
      top: 1em;
      width: 48em;
      left: unset;
      right: 0%;
      height: 14.8em;
      background-size: 90%;
      background-position: right 68%;
      /*@at-root html[lang='fr'] .banner{
      	height: 16.7em;
      	background-position: right 62%;
      	
      	&:after{
      		left: 53%;
      		bottom: 3.9em;
      	}
      }*/ }
      .banner:after {
        left: 53%;
        bottom: 3em; } }
  @media (max-width: 991px) {
    .banner {
      top: -0.7em;
      width: 70%;
      right: 0;
      background-position: right center;
      /*@at-root html[lang='fr'] .banner{   
      	top: 0;
      	height:13em;
      }*/ }
      .banner:after {
        display: none; } }
  @media (max-width: 767px) {
    .banner {
      background-image: url(M727/M727_launch_page.svg);
      background-size: 50%;
      background-position: center center;
      height: 19em;
      width: 100%;
      top: -0.85em;
      left: 0;
      /*@at-root html[lang='fr'] .banner{   
      	background-image: url(M727/M727_launch_page_fr.svg);
      	background-size: 45%;
      	background-position: center center;
      	width: 95%;
      	height: 18em;
      	top: 0em;			
      	right: 2.5%;
      }*/ } }
  @media (max-width: 478px) {
    .banner {
      top: -0.75em;
      height: 13em;
    	/*@at-root html[lang='fr'] .banner{
			height: 11em;
			width: 100%;
			right: 0;
			top: 5%;
    	}*/ } }

#wb-sttl {
  display: none; }

#wb-bar {
  height: 13.85em; }
  @media (max-width: 1199px) {
    #wb-bar {
      height: 12.85em; } }
  @media (max-width: 991px) {
    #wb-bar {
      height: 10.5em; } }
  @media (max-width: 767px) {
    #wb-bar {
      height: 17.25em; } }
  @media (max-width: 478px) {
    #wb-bar {
      height: 12.25em; } }
  #wb-bar:after {
    content: '';
    background-color: #ccc4d4;
    position: absolute;
    top: 0;
    width: calc((100% - 1170px)/2);
    height: 45px;
    right: 0; }
    @media (max-width: 1199px) {
      #wb-bar:after {
        width: calc((100% - 970px - 20px)/2 + 20px); } }
    @media (max-width: 991px) {
      #wb-bar:after {
        width: 0; } }
  #wb-bar .top-menu {
    height: 100%;
    display: table;
    padding-left: 0;
    padding-right: 0; }
    #wb-bar .top-menu > img {
      position: absolute;
      top: 0.9em;
      right: 2em;
      width: 57.5em;
      height: auto; }
      @media (max-width: 1199px) {
        #wb-bar .top-menu > img {
          width: 46em;
          top: 3em;
          right: 0; } }
    #wb-bar .top-menu #current_module {
      position: absolute;
      left: 0;
      bottom: -1.13em;
      font-size: 1.13em;
      font-family: "Aleo-Bold";
      color: #84748b;
      background-color: white;
      border: 3px solid black;
      padding: 0.25em 0.5em 0.25em 0.5em;
      text-transform: uppercase; }
    #wb-bar .top-menu h2.series-title {
      display: table-cell;
      vertical-align: bottom;
      line-height: 2.3em;
      border-bottom: 4px solid black;
      padding-bottom: 3em;
      text-transform: uppercase; }
      @media (max-width: 1199px) {
        #wb-bar .top-menu h2.series-title {
          font-size: 1.2em; } }
      @media (max-width: 991px) {
        #wb-bar .top-menu h2.series-title {
          padding-left: 25px; } }
      @media (max-width: 767px) {
        #wb-bar .top-menu h2.series-title {
          text-indent: -9999px; } }
      html.ie11 #wb-bar .top-menu h2.series-title a:focus span.first {
        border-top: 1px dotted black;
        border-left: 1px dotted black;
        border-right: 1px dotted black; }
      html.ie11 #wb-bar .top-menu h2.series-title a:focus span.second {
        border-bottom: 1px dotted black;
        border-left: 1px dotted black;
        border-right: 1px dotted black; }
      #wb-bar .top-menu h2.series-title a span {
        display: block;
        width: 300px;
        line-height: normal; }
      #wb-bar .top-menu h2.series-title a .first {
        font-family: "Aleo-Bold";
        font-size: 0.96em;
        color: #84748b; }
      #wb-bar .top-menu h2.series-title a .second {
        font-family: "Aleo-Light";
        font-size: 1.28em; }
      html[lang='fr'] #wb-bar .top-menu h2.series-title a .first {
        font-family: "Aleo-Bold";
        font-size: 1.02em;
        color: #84748b; }
      html[lang='fr'] #wb-bar .top-menu h2.series-title a .second {
        font-family: "Aleo-Light";
        font-size: 1.38em; }
      html.ie11 #wb-bar .top-menu h2.series-title a .first {
        font-size: 0.85em; }
      html.ie11 #wb-bar .top-menu h2.series-title a .second {
        font-size: 1.15em; }
      html.ie11[lang='fr'] #wb-bar .top-menu h2.series-title a .first {
        font-size: 0.9em; }
      html.ie11[lang='fr'] #wb-bar .top-menu h2.series-title a .second {
        font-size: 1.24em; }
    #wb-bar .top-menu > .row {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      height: 45px;
      z-index: 1040; }
      #wb-bar .top-menu > .row .pnl-btn a {
        border: thin solid #84748b; }
        #wb-bar .top-menu > .row .pnl-btn a:hover {
          border-color: #84748b; }
          #wb-bar .top-menu > .row .pnl-btn a:hover > span > span.glyphicon-th-list {
            color: #84748b; }
      #wb-bar .top-menu > .row #wb-lng > ul {
        padding-left: 0;
        background-color: #ccc4d4; }
        #wb-bar .top-menu > .row #wb-lng > ul li {
          margin-left: 0; }
      #wb-bar .top-menu > .row #wb-lng ul.tb-container {
        border-radius: 0;
        margin-top: 0; }
      #wb-bar .top-menu > .row #wb-lng ul.text-right > li > a {
        font-weight: bold; }
        #wb-bar .top-menu > .row #wb-lng ul.text-right > li > a:not(.lang):not(.tb-item) {
          height: 100%; }

/*----------------------- Fix for bypass block hidden under banner ----------------------------------*/
#wb-tphp {
  z-index: 1000;
  position: relative; }

#wb-bar ul.text-right > li a.home {
  background-position: 2px 3px; }
  #wb-bar ul.text-right > li a.home:hover, #wb-bar ul.text-right > li a.home:focus {
    background-position: 2px -37px; }
#wb-bar ul.text-right > li a.help {
  background-position: -103px 3px; }
  #wb-bar ul.text-right > li a.help:hover, #wb-bar ul.text-right > li a.help:focus {
    background-position: -103px -39px; }
#wb-bar ul.text-right > li a.toolbox {
  background-position: -52px 3px; }
  #wb-bar ul.text-right > li a.toolbox:hover, #wb-bar ul.text-right > li a.toolbox:focus {
    background-position: -52px -39px; }

#wb-sm {
  height: 60px;
  z-index: 11;
  position: relative; }
  #wb-sm .backnext {
    margin: 0;
    z-index: 11; }
    #wb-sm .backnext > span {
      margin: 0 1em 0 1em; }
  #wb-sm .supermenu {
    margin-top: 1.25em; }
    #wb-sm .supermenu > li li {
      margin-left: 0px; }
    #wb-sm .supermenu > li .glyphicon-chevron-down {
      display: none; }
    #wb-sm .supermenu > li a {
      font-weight: bold; }
    #wb-sm .supermenu > li > a.item {
      padding-left: 10px;
      border: none;
      position: relative; }
      #wb-sm .supermenu > li > a.item:before, #wb-sm .supermenu > li > a.item:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0; }
      #wb-sm .supermenu > li > a.item:after {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        border-left: 7.5px solid #84748b;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent; }
      #wb-sm .supermenu > li > a.item:after {
        position: absolute !important;
        right: 0.5em; }
      #wb-sm .supermenu > li > a.item:hover {
        position: relative; }
        #wb-sm .supermenu > li > a.item:hover:before, #wb-sm .supermenu > li > a.item:hover:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0; }
        #wb-sm .supermenu > li > a.item:hover:after {
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          border-left: 7.5px solid white;
          border-bottom: 5px solid transparent;
          border-top: 5px solid transparent; }
    #wb-sm .supermenu > li.sm-open .sm {
      border-left: none; }
    #wb-sm .supermenu > li.sm-open a {
      border-bottom: thin solid white; }
      #wb-sm .supermenu > li.sm-open a[href="#"]:after {
        content: "\002b"; }
      #wb-sm .supermenu > li.sm-open a.item {
        background-color: #84748b;
        border-left-color: white; }
        #wb-sm .supermenu > li.sm-open a.item:after {
          content: '';
          border-left-color: white; }
        #wb-sm .supermenu > li.sm-open a.item:hover:after {
          border-left-color: white; }

footer {
  border-top: 3px solid black; }
  footer .container {
    background-color: white;
    color: black;
    /*.backnext a.back, .backnext a.next{
    	&:hover, &:focus{
    		background-color: darken($primary-color, 10%)!important;
    	}
    }*/ }

#topbacknext {
  height: 47px; }
  @media (max-width: 1199px) {
    #topbacknext {
      z-index: 11;
      position: relative; } }

#topbacknext nav.backnext {
  margin-top: 2em !important; }

footer .container .backnext, #topbacknext nav.backnext {
  text-align: center;
  margin: 1em 2.5em 1em 0; }
  @media (max-width: 991px) {
    footer .container .backnext, #topbacknext nav.backnext {
      margin: 1em 0 1em 0; } }
  footer .container .backnext a, #topbacknext nav.backnext a {
    text-indent: -9999px;
    background-color: #84748b !important;
    border-radius: 50%;
    width: 47px !important;
    height: 47px !important;
    display: inline-block; }
    footer .container .backnext a.next:before, footer .container .backnext a.next:after, #topbacknext nav.backnext a.next:before, #topbacknext nav.backnext a.next:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0; }
    footer .container .backnext a.next:after, #topbacknext nav.backnext a.next:after {
      border: 0.9em solid transparent !important;
      border-left: 0.9em solid white !important;
      border-right: 0 !important; }
    footer .container .backnext a.next.disabled, #topbacknext nav.backnext a.next.disabled {
      background-color: #ccc4d4 !important; }
      footer .container .backnext a.next.disabled:before, footer .container .backnext a.next.disabled:after, #topbacknext nav.backnext a.next.disabled:before, #topbacknext nav.backnext a.next.disabled:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0; }
      footer .container .backnext a.next.disabled:after, #topbacknext nav.backnext a.next.disabled:after {
        border: 0.9em solid transparent !important;
        border-left: 0.9em solid white !important;
        border-right: 0 !important; }
    footer .container .backnext a.next:after, #topbacknext nav.backnext a.next:after {
      left: 1.1em !important; }
    footer .container .backnext a.back:before, footer .container .backnext a.back:after, #topbacknext nav.backnext a.back:before, #topbacknext nav.backnext a.back:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0; }
    footer .container .backnext a.back:before, #topbacknext nav.backnext a.back:before {
      border: 0.9em solid transparent !important;
      border-right: 0.9em solid white !important;
      border-left: 0 !important; }
    footer .container .backnext a.back.disabled, #topbacknext nav.backnext a.back.disabled {
      background-color: #ccc4d4 !important; }
      footer .container .backnext a.back.disabled:before, footer .container .backnext a.back.disabled:after, #topbacknext nav.backnext a.back.disabled:before, #topbacknext nav.backnext a.back.disabled:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0; }
      footer .container .backnext a.back.disabled:before, #topbacknext nav.backnext a.back.disabled:before {
        border: 0.9em solid transparent !important;
        border-right: 0.9em solid white !important;
        border-left: 0 !important; }
    footer .container .backnext a.back:before, #topbacknext nav.backnext a.back:before {
      left: 0.8em !important; }
    footer .container .backnext a:hover, footer .container .backnext a:focus, #topbacknext nav.backnext a:hover, #topbacknext nav.backnext a:focus {
      background-color: #5c5161 !important; }
  footer .container .backnext > span, #topbacknext nav.backnext > span {
    font-size: 0.8em;
    margin: 0 1em 0 1em; }

#mb-pnl {
  height: inherit; }
  #mb-pnl .mfp-close {
    border-radius: 0;
    width: 45px;
    height: 45px;
    color: white; }
  #mb-pnl header {
    text-indent: -99999px;
    height: 45px; }
    #mb-pnl header .modal-title {
      padding: 0;
      line-height: 0; }
  #mb-pnl li {
    margin-left: 0; }
  #mb-pnl .modal-body {
    padding: 0; }
    #mb-pnl .modal-body .lng-ofr {
      height: 100%;
      padding: 0 0 0 5px;
      margin-right: -5px; }
      #mb-pnl .modal-body .lng-ofr .list-inline {
        background-color: #ccc4d4;
        height: 100%;
        display: flex;
        width: 100%; }
        #mb-pnl .modal-body .lng-ofr .list-inline li {
          margin-left: 0;
          margin: 0 auto;
          padding: 0;
          display: inline-table;
          vertical-align: middle;
          height: 45px; }
        #mb-pnl .modal-body .lng-ofr .list-inline li a.lang {
          font-weight: bold;
          color: black;
          display: table-cell;
          vertical-align: middle; }
        #mb-pnl .modal-body .lng-ofr .list-inline li a:not(.lang) {
          text-indent: -9999px;
          width: 50px;
          background: url(base/ico_stack.png) no-repeat;
          display: inline-table;
          height: 100%;
          vertical-align: middle; }
          #mb-pnl .modal-body .lng-ofr .list-inline li a:not(.lang).home {
            background-position: 5px 4px; }
          #mb-pnl .modal-body .lng-ofr .list-inline li a:not(.lang).help {
            background-position: -102px 4px; }
          #mb-pnl .modal-body .lng-ofr .list-inline li a:not(.lang).toolbox {
            background-position: -49px 4px; }
          #mb-pnl .modal-body .lng-ofr .list-inline li a:not(.lang).quit {
            display: none; }
  #mb-pnl.modal-content {
    border: none;
    border-radius: 0;
    margin-right: 0;
    padding: 0; }
    #mb-pnl.modal-content .mfp-close {
      top: 0;
      right: 0;
      color: black;
      background: #fff; }
      #mb-pnl.modal-content .mfp-close:hover, #mb-pnl.modal-content .mfp-close:focus {
        background-color: #84748b;
        color: white; }
  #mb-pnl .mb-lvl-nb {
    text-indent: -9999px;
    display: block;
    height: 1px; }
  #mb-pnl details {
    padding: 0; }
    #mb-pnl details summary {
      padding-left: 10px;
      background-color: white;
      border-bottom: 1px solid #84748b; }
  #mb-pnl nav {
    padding: 0; }
    #mb-pnl nav .mb-sm {
      padding-left: 0;
      border-left: none;
      margin-top: 0; }
    #mb-pnl nav .mb-menu > li {
      padding-top: 0;
      padding-bottom: 0; }
      #mb-pnl nav .mb-menu > li[data-depth='1'] > details, #mb-pnl nav .mb-menu > li[data-depth='2'] > details {
        margin-left: 0px; }
      #mb-pnl nav .mb-menu > li[data-depth='0'] > details summary {
        border-top: 1px solid #84748b; }
    #mb-pnl nav summary {
      padding-left: 10px;
      padding-right: 3em;
      margin-left: 0px;
      margin-bottom: 0;
      position: relative; }
      #mb-pnl nav summary:before, #mb-pnl nav summary:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0; }
      #mb-pnl nav summary:after {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        border-left: 7.5px solid #84748b;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent; }
      #mb-pnl nav summary:after {
        position: absolute !important;
        right: 2em; }
      #mb-pnl nav summary:hover, #mb-pnl nav summary:focus {
        position: relative;
        background-color: #84748b !important; }
        #mb-pnl nav summary:hover:before, #mb-pnl nav summary:hover:after, #mb-pnl nav summary:focus:before, #mb-pnl nav summary:focus:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0; }
        #mb-pnl nav summary:hover:after, #mb-pnl nav summary:focus:after {
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          border-left: 7.5px solid white;
          border-bottom: 5px solid transparent;
          border-top: 5px solid transparent; }
    #mb-pnl nav details[open] {
      background-color: #ccc4d4;
      padding-left: 0;
      color: black; }
      #mb-pnl nav details[open] .mb-sm a {
        border-bottom: thin solid white;
        color: black;
        font-weight: bold; }
        #mb-pnl nav details[open] .mb-sm a[href="#"]:after {
          content: "\002b";
          right: 10px;
          position: absolute;
          font-weight: bold;
          font-size: 1.5em;
          line-height: 1em; }
        #mb-pnl nav details[open] .mb-sm a[role='menuitem'] {
          background-color: #ccc4d4;
          margin: 0;
          padding: 5px 25px 5px 10px; }
          #mb-pnl nav details[open] .mb-sm a[role='menuitem']:after {
            border-left-color: white; }
          #mb-pnl nav details[open] .mb-sm a[role='menuitem']:hover:after {
            border-left-color: white; }
          #mb-pnl nav details[open] .mb-sm a[role='menuitem']:hover, #mb-pnl nav details[open] .mb-sm a[role='menuitem']:focus {
            background-color: white !important; }
          #mb-pnl nav details[open] .mb-sm a[role='menuitem'].locked {
            display: none; }

.mfp-bg {
  background-color: rgba(255, 255, 255, 0.75); }

@media (max-width: 991px) {
  .mfp-container {
    padding-top: 1em;
    padding-right: 1.5em; } }
@media (max-width: 767px) {
  .mfp-container {
    padding-top: 10px;
    padding-right: 0; } }

.modal-dialog.modal-content.overlay-def {
  margin-top: 40px;
  padding: 25px 40px;
  background: white;
  border: 4px dotted black;
  border-radius: 20px;
  position: relative;
  overflow: visible;
  margin-top: 2.5em; }
  .modal-dialog.modal-content.overlay-def .modal-header {
    border-bottom: none;
    font-size: 1.5em; }
  .modal-dialog.modal-content.overlay-def button.mfp-close {
    position: absolute;
    top: -0.75em;
    right: -0.75em;
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    font-size: 2em;
    line-height: 1.2em;
    opacity: 1; }
    @media (max-width: 991px) {
      .modal-dialog.modal-content.overlay-def button.mfp-close {
        width: 50px;
        height: 50px;
        right: -10px;
        line-height: 50px;
        right: -25px;
        top: -20px; } }
  @media (max-width: 767px) {
    .modal-dialog.modal-content.overlay-def {
      margin-right: 2em;
      width: auto !important;
      padding: 1em 1em; } }

.btn-default:visited {
  color: white; }
  .btn-default:visited:hover {
    color: #84748b; }

.video_player {
  background-color: #84748b;
  padding-top: 55px;
  padding-bottom: 60px;
  margin-bottom: calc(30px + 74px);
  border-radius: 35px;
  position: relative; }
  @media (max-width: 1199px) {
    .video_player {
      margin-bottom: calc(30px + 50px); } }
  .video_player:before, .video_player:after {
    background-size: 100%;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    overflow: hidden; }
  .video_player:before {
    background-image: url(M727/video_player_left.png);
    left: -22%;
    width: 29%;
    height: 0;
    padding-bottom: 53%;
    top: 140px; }
    @media (max-width: 1199px) {
      .video_player:before {
        top: 150px; } }
    @media (max-width: 991px) {
      .video_player:before {
        top: 137px; } }
    @media (max-width: 767px) {
      .video_player:before {
        display: none; } }
  .video_player:after {
    background-image: url(M727/video_player_right.png);
    top: 204px;
    width: 27%;
    height: 0;
    padding-bottom: 46%;
    right: -21%; }
    @media (max-width: 1199px) {
      .video_player:after {
        top: 203px; } }
    @media (max-width: 991px) {
      .video_player:after {
        top: 177px; } }
    @media (max-width: 767px) {
      .video_player:after {
        display: none; } }
  @media (max-width: 479px) {
    .video_player {
      padding-top: 15px;
      border-radius: 10px; } }
  .video_player figcaption {
    margin-top: 20px;
    position: absolute;
    top: calc(484px + 74px);
    left: 15px;
    right: 15px; }
    @media (max-width: 1199px) {
      .video_player figcaption {
        top: calc(431px + 50px); } }
    @media (max-width: 991px) {
      .video_player figcaption {
        top: calc(320px + 50px); } }
    .video_player figcaption details:not([open]) {
      height: 37px; }
    .video_player figcaption details:before {
      left: calc(((100vw - 720px)/-2) - 10px);
      width: calc((100vw - 720px)/2 + 10px); }
      @media (max-width: 1199px) {
        .video_player figcaption details:before {
          left: calc(((100vw - 585px) / -2));
          width: calc((100vw - 585px) / 2); } }
      @media (max-width: 991px) {
        .video_player figcaption details:before {
          left: calc(((100vw - 432px)/-2) - 16px);
          width: calc((100vw - 432px)/2 + 16px); } }
    .video_player figcaption details:after {
      right: calc(((100vw - 720px)/-2) - 16px);
      width: calc((100vw - 720px)/2 + 16px);
      z-index: 2; }
      @media (max-width: 1199px) {
        .video_player figcaption details:after {
          right: calc(((100vw - 585px) /-2));
          width: calc((100vw - 585px) / 2); } }
      @media (max-width: 991px) {
        .video_player figcaption details:after {
          right: calc(((100vw - 432px)/-2) - 16px);
          width: calc((100vw - 432px)/2 + 16px); } }
    .video_player figcaption details:nth-child(1) summary:before {
      left: calc(((100vw - 720px)/-2) - 10px);
      width: calc((100vw - 720px)/2 + 10px);
      background-color: black; }
      @media (max-width: 1199px) {
        .video_player figcaption details:nth-child(1) summary:before {
          left: calc(((100vw - 585px)/-2) + 10px);
          width: calc((100vw - 585px)/2 - 10px); } }
      @media (max-width: 991px) {
        .video_player figcaption details:nth-child(1) summary:before {
          left: calc(((100vw - 432px)/-2) + 10px);
          width: calc((100vw - 432px)/2 - 10px); } }
    .video_player figcaption details:nth-child(1) summary:after {
      right: calc(((100vw - 720px)/-2) + 10px);
      width: calc((100vw - 720px)/2 + 10px);
      background-color: black; }
      @media (max-width: 1199px) {
        .video_player figcaption details:nth-child(1) summary:after {
          right: calc(((100vw - 585px)/-2) + 10px);
          width: calc((100vw - 585px)/2 + 10px); } }
      @media (max-width: 991px) {
        .video_player figcaption details:nth-child(1) summary:after {
          right: calc(((100vw - 432px)/-2) + 10px);
          width: calc((100vw - 432px)/2 + 10px); } }
    @media (max-width: 479px) {
      .video_player figcaption {
        margin-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 15px; } }
  .video_player .ipad-camera {
    position: absolute;
    background-color: #ccc4d4;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: 50px;
    top: calc(50% - 5px); }
    @media (max-width: 991px) {
      .video_player .ipad-camera {
        right: 30px; } }

abbr[title], abbr[data-original-title] {
  text-decoration: none;
  border-bottom: 1px dotted black; }

.blue {
  color: #1797A3; }

@media (max-width: 991px) {
  img.pull-right {
    float: none !important;
    margin: 10px auto; } }

#dynamic_content {
  clear: both; }

ul {
  list-style: square; }

ul ul, ul ol, ol ul, ol ol, dl dl {
  margin-bottom: 1em;
  margin-top: 1em;
  border-left: 2px solid #84748b;
  padding-left: 20px; }
  ul ul > li, ul ol > li, ol ul > li, ol ol > li, dl dl > li {
    margin-left: 15px; }

#glossaryIndex ul {
  border-left: none; }
  #glossaryIndex ul li {
    list-style-type: square; }

.H_sidebar {
  font-family: "Aleo-Light";
  font-size: 1.3em;
  font-weight: bold; }

/***********     icones     ***********/
.instructions {
  display: table;
  margin-bottom: 10px;
  margin-top: 15px;
  position: relative; }
  .instructions .circle_icon {
    display: table-cell;
    margin-bottom: 0; }
    .instructions .circle_icon + .content {
      display: table-cell;
      vertical-align: middle;
      padding-left: 1.4em;
      font-weight: bold; }

.circle_icon {
  content: '';
  background-repeat: no-repeat;
  background-image: url(base/icon_M727.png);
  background-position-y: -16px;
  float: left;
  display: table-cell;
  position: relative;
  margin-bottom: 10px;
  width: 48px;
  height: 48px; }
  .circle_icon.click {
    background-position-x: -12px; }
  .circle_icon.dyk {
    background-position-x: -72px; }
  .circle_icon.warning {
    background-position-x: -132px; }
  .circle_icon.information {
    background-position-x: -192px; }
  .circle_icon.clock {
    background-position-x: -252px; }
  .circle_icon.summary {
    background-position-x: -312px; }
  .circle_icon.course_complete:before {
    background-position: -372px; }
  .circle_icon.objective {
    background-position: -432px; }
  .circle_icon.exam {
    background-position: 81.81% 100%; }
  .circle_icon.activity {
    background-position: 90.9% 100%; }
  .circle_icon.external:before {
    background-position: 100% 100%; }
  .circle_icon.survey {
    background-image: url(base/m500_icon-survey.png);
    background-size: cover;
    background-position: center; }
  .circle_icon.video {
    background-position-x: -493px; }
  .circle_icon + .H_sidebar {
    position: relative;
    margin: 0.5em 0 1.2em 3em; }
    @media (max-width: 991px) {
      .circle_icon + .H_sidebar {
        margin-top: 1em; } }
    .circle_icon + .H_sidebar:before {
      position: absolute;
      width: calc(100% + (100vw - 1170px)/2 + 10px);
      border-top: 4px dotted;
      content: '';
      top: -4px;
      left: 0; }
      @media (max-width: 1199px) {
        .circle_icon + .H_sidebar:before {
          right: calc(100% + (100vw - 970px)/-2 - 10px);
          width: calc(100% + (100vw - 970px)/2 + 10px); } }
      @media (max-width: 991px) {
        .circle_icon + .H_sidebar:before {
          right: calc(100% + (100vw - 750px)/-2 - 10px);
          width: calc(100% + (100vw - 750px)/2 + 10px); } }
      @media (max-width: 767px) {
        .circle_icon + .H_sidebar:before {
          width: calc(100% + 10px); } }
      @media (max-width: 478px) {
        .circle_icon + .H_sidebar:before {
          border: none; } }
    .circle_icon + .H_sidebar + .content {
      margin-left: 4.4em; }
      @media (max-width: 991px) {
        .circle_icon + .H_sidebar + .content {
          position: relative;
          padding-bottom: 1em; }
          .circle_icon + .H_sidebar + .content:after {
            position: absolute;
            bottom: 0;
            content: '';
            width: calc(100% + (100vw - 1170px)/2 + 10px);
            border-bottom: 2px solid #84748b;
            left: 0; } }
    @media (max-width: 991px) and (max-width: 1199px) {
      .circle_icon + .H_sidebar + .content:after {
        right: calc(100% + (100vw - 970px)/-2 - 10px);
        width: calc(100% + (100vw - 970px)/2 + 10px); } }
    @media (max-width: 991px) and (max-width: 991px) {
      .circle_icon + .H_sidebar + .content:after {
        right: calc(100% + (100vw - 750px)/-2 - 10px);
        width: calc(100% + (100vw - 750px)/2 + 10px); } }
    @media (max-width: 991px) and (max-width: 767px) {
      .circle_icon + .H_sidebar + .content:after {
        width: calc(100% + 10px); } }
    @media (max-width: 991px) and (max-width: 478px) {
      .circle_icon + .H_sidebar + .content:after {
        border: none; } }

/***********     Details/Summary     ***********/
details summary::-webkit-details-marker {
  display: none; }

.no-details details > summary::before {
  content: '' !important; }

.tgl-panel.row div {
  padding-left: 0; }

details {
  position: relative;
  margin-bottom: 15px;
  border-bottom: .15em solid white;
  background-color: #d5d1d7; }
  .vertical details, .horizontal details {
    margin-bottom: 0; }
    .vertical details[open], .horizontal details[open] {
      margin-bottom: 0; }
  details:before, details:after {
    position: absolute;
    content: '';
    min-height: calc(100% - 37px);
    top: 37px; }
  .vertical details:before {
    left: calc(((100vw - 1170px)/-2) - 16px);
    width: calc((100vw - 1170px)/2 + 16px);
    background-color: #d5d1d7; }
    @media (max-width: 1199px) {
      .vertical details:before {
        left: calc((100vw - 970px)/-2 - 16px);
        width: calc((100vw - 970px)/2 + 16px); } }
    @media (max-width: 991px) {
      .vertical details:before {
        left: calc((100vw - 750px)/-2 - 16px);
        width: calc((100vw - 750px)/2 + 16px); } }
    @media (max-width: 767px) {
      .vertical details:before {
        left: -16px;
        width: calc(100vw - 100% - 16px); } }
    @media (max-width: 478px) {
      .vertical details:before {
        width: 0; } }
  .vertical details:after {
    right: calc(((100vw - 1170px)/-2) - 16px);
    width: calc((100vw - 1170px)/2 + 16px);
    background-color: #d5d1d7; }
    @media (max-width: 1199px) {
      .vertical details:after {
        right: calc((100vw - 970px)/-2 - 16px);
        width: calc((100vw - 970px)/2 + 16px); } }
    @media (max-width: 991px) {
      .vertical details:after {
        right: calc((100vw - 750px)/-2 - 16px);
        width: calc((100vw - 750px)/2 + 16px); } }
    @media (max-width: 767px) {
      .vertical details:after {
        right: -16px;
        width: calc(100vw - 100% - 16px); } }
    @media (max-width: 478px) {
      .vertical details:after {
        width: 0; } }
  .vertical details .tgl-panel {
    margin-left: 30px;
    margin-top: 30px; }
  details[open] {
    margin-bottom: 15px; }
    details[open] .glyphicon:before {
      content: "\2212";
      left: -0.5px; }
  details[open], details[open] summary {
    border: none;
    border-radius: 0; }
  details summary {
    position: relative;
    font-weight: bold;
    background-color: black !important;
    color: white;
    border: none;
    border-radius: 0;
    min-height: 37px;
    display: block !important;
    line-height: 28px; }
    details summary:after, details summary:before {
      position: absolute;
      top: 0px;
      content: '';
      height: 100%; }
    details summary .glyphicon {
      width: 26px;
      height: 26px;
      background-color: #febf12;
      border-radius: 50%;
      display: inline-block;
      font-size: 12.5px;
      margin-right: 1em;
      color: black;
      float: left; }
      details summary .glyphicon:before {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        top: 7px;
        left: 0.5px; }
    details summary:hover, details summary:focus {
      text-decoration: none;
      color: #ddd; }
      details summary:hover .glyphicon, details summary:focus .glyphicon {
        background-color: #c38f01; }
  details:nth-child(1) summary {
    background-color: #9f93a5; }
    .vertical details:nth-child(1) summary:after {
      right: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #9f93a5; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(1) summary:after {
          right: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(1) summary:after {
          right: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(1) summary:after {
          right: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(1) summary:after {
          width: 0; } }
    .vertical details:nth-child(1) summary:before {
      left: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #9f93a5; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(1) summary:before {
          left: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(1) summary:before {
          left: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(1) summary:before {
          left: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(1) summary:before {
          width: 0; } }
  details:nth-child(2) summary {
    background-color: #aba0b0; }
    .vertical details:nth-child(2) summary:after {
      right: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #aba0b0; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(2) summary:after {
          right: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(2) summary:after {
          right: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(2) summary:after {
          right: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(2) summary:after {
          width: 0; } }
    .vertical details:nth-child(2) summary:before {
      left: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #aba0b0; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(2) summary:before {
          left: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(2) summary:before {
          left: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(2) summary:before {
          left: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(2) summary:before {
          width: 0; } }
  details:nth-child(3) summary {
    background-color: #b7afbb; }
    .vertical details:nth-child(3) summary:after {
      right: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #b7afbb; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(3) summary:after {
          right: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(3) summary:after {
          right: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(3) summary:after {
          right: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(3) summary:after {
          width: 0; } }
    .vertical details:nth-child(3) summary:before {
      left: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #b7afbb; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(3) summary:before {
          left: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(3) summary:before {
          left: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(3) summary:before {
          left: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(3) summary:before {
          width: 0; } }
  details:nth-child(4) summary {
    background-color: #c7c0c9; }
    .vertical details:nth-child(4) summary:after {
      right: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #c7c0c9; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(4) summary:after {
          right: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(4) summary:after {
          right: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(4) summary:after {
          right: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(4) summary:after {
          width: 0; } }
    .vertical details:nth-child(4) summary:before {
      left: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #c7c0c9; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(4) summary:before {
          left: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(4) summary:before {
          left: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(4) summary:before {
          left: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(4) summary:before {
          width: 0; } }
  details:nth-child(5) summary {
    background-color: #d5d1d7; }
    .vertical details:nth-child(5) summary:after {
      right: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #d5d1d7; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(5) summary:after {
          right: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(5) summary:after {
          right: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(5) summary:after {
          right: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(5) summary:after {
          width: 0; } }
    .vertical details:nth-child(5) summary:before {
      left: calc(((100vw - 1170px)/-2) - 16px);
      width: calc((100vw - 1170px)/2 + 16px);
      background-color: #d5d1d7; }
      @media (max-width: 1199px) {
        .vertical details:nth-child(5) summary:before {
          left: calc((100vw - 970px)/-2 - 16px);
          width: calc((100vw - 970px)/2 + 16px); } }
      @media (max-width: 991px) {
        .vertical details:nth-child(5) summary:before {
          left: calc((100vw - 750px)/-2 - 16px);
          width: calc((100vw - 750px)/2 + 16px); } }
      @media (max-width: 767px) {
        .vertical details:nth-child(5) summary:before {
          left: -16px;
          width: calc(100vw - 100% - 16px); } }
      @media (max-width: 478px) {
        .vertical details:nth-child(5) summary:before {
          width: 0; } }
  .horizontal.col-5 details {
    width: calc(100% / 5 - 3px); }
    @media (max-width: 767px) {
      .horizontal.col-5 details {
        width: calc(50% - 3px);
        float: left;
        border-bottom: 3px solid white; } }
    @media (max-width: 478px) {
      .horizontal.col-5 details {
        width: 100%;
        float: none;
        border-bottom: 3px solid white; } }
  .horizontal.col-2 details {
    width: calc(100% / 2 - 6px); }
    @media (max-width: 767px) {
      .horizontal.col-2 details {
        width: calc(50% - 3px);
        float: left;
        border-bottom: 3px solid white; } }
    @media (max-width: 478px) {
      .horizontal.col-2 details {
        width: 100%;
        float: none;
        border-bottom: 3px solid white; } }
  .horizontal.col-3 details {
    width: calc(100% / 3 - 9px); }
    @media (max-width: 767px) {
      .horizontal.col-3 details {
        width: calc(50%);
        float: left;
        border-bottom: 3px solid white; } }
    @media (max-width: 478px) {
      .horizontal.col-3 details {
        width: 100%;
        float: none;
        border-bottom: 3px solid white; } }
  .horizontal.col-4 details {
    width: calc(100% / 4 - 12px); }
    @media (max-width: 767px) {
      .horizontal.col-4 details {
        width: calc(50% - 9px);
        float: left;
        border-bottom: 3px solid white; } }
    @media (max-width: 478px) {
      .horizontal.col-4 details {
        width: 100%;
        float: none;
        border-bottom: 3px solid white; } }
  .horizontal details {
    float: left;
    margin-right: 3px; }
    .horizontal details[open] summary > span {
      background-image: url("M727/accordeon_opened.png"); }
    .horizontal details summary {
      padding-top: 30px;
      text-align: center;
      padding-bottom: 45px;
      line-height: 20px; }
      .horizontal details summary > span {
        position: absolute;
        bottom: 10px;
        left: calc(50% - 13px);
        width: 27px;
        height: 27px;
        background-image: url("M727/accordeon_closed.png");
        background-size: cover;
        border-radius: 50%; }
      .horizontal details summary:hover > span {
        background-color: black; }
  .vertical_tabs details, .special_tabs details {
    width: 100%;
    display: inline-block;
    position: static;
    margin-bottom: 0; }
    .vertical_tabs {
      z-index: 0;
      position: relative;
      margin-bottom: 30px; }
      .vertical_tabs details {
        background-color: transparent; }
        .vertical_tabs details summary {
          line-height: 20px; }
    @media (max-width: 767px) {
      .vertical_tabs details, .special_tabs details {
        padding: 0;
        margin: 0; } }
    @media (min-width: 769px) {
      .vertical_tabs details:nth-child(1) summary:before, .special_tabs details:nth-child(1) summary:before {
        left: calc(((100vw - 1170px)/-2) - 16px);
        width: calc((100vw - 1170px)/2 + 16px);
        background-color: #9f93a5; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .vertical_tabs details:nth-child(1) summary:before, .special_tabs details:nth-child(1) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .vertical_tabs details:nth-child(1) summary:before, .special_tabs details:nth-child(1) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .vertical_tabs details:nth-child(1) summary:before, .special_tabs details:nth-child(1) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .vertical_tabs details:nth-child(1) summary:before, .special_tabs details:nth-child(1) summary:before {
      width: 0; } }

    @media (min-width: 769px) {
      .vertical_tabs details:nth-child(2) summary:before, .special_tabs details:nth-child(2) summary:before {
        left: calc(((100vw - 1170px)/-2) - 16px);
        width: calc((100vw - 1170px)/2 + 16px);
        background-color: #aba0b0; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .vertical_tabs details:nth-child(2) summary:before, .special_tabs details:nth-child(2) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .vertical_tabs details:nth-child(2) summary:before, .special_tabs details:nth-child(2) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .vertical_tabs details:nth-child(2) summary:before, .special_tabs details:nth-child(2) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .vertical_tabs details:nth-child(2) summary:before, .special_tabs details:nth-child(2) summary:before {
      width: 0; } }

    @media (min-width: 769px) {
      .vertical_tabs details:nth-child(3) summary:before, .special_tabs details:nth-child(3) summary:before {
        left: calc(((100vw - 1170px)/-2) - 16px);
        width: calc((100vw - 1170px)/2 + 16px);
        background-color: #b7afbb; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .vertical_tabs details:nth-child(3) summary:before, .special_tabs details:nth-child(3) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .vertical_tabs details:nth-child(3) summary:before, .special_tabs details:nth-child(3) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .vertical_tabs details:nth-child(3) summary:before, .special_tabs details:nth-child(3) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .vertical_tabs details:nth-child(3) summary:before, .special_tabs details:nth-child(3) summary:before {
      width: 0; } }

    @media (min-width: 769px) {
      .vertical_tabs details:nth-child(4) summary:before, .special_tabs details:nth-child(4) summary:before {
        left: calc(((100vw - 1170px)/-2) - 16px);
        width: calc((100vw - 1170px)/2 + 16px);
        background-color: #c7c0c9; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .vertical_tabs details:nth-child(4) summary:before, .special_tabs details:nth-child(4) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .vertical_tabs details:nth-child(4) summary:before, .special_tabs details:nth-child(4) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .vertical_tabs details:nth-child(4) summary:before, .special_tabs details:nth-child(4) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .vertical_tabs details:nth-child(4) summary:before, .special_tabs details:nth-child(4) summary:before {
      width: 0; } }

    @media (min-width: 769px) {
      .vertical_tabs details:nth-child(5) summary:before, .special_tabs details:nth-child(5) summary:before {
        left: calc(((100vw - 1170px)/-2) - 16px);
        width: calc((100vw - 1170px)/2 + 16px);
        background-color: #d5d1d7; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .vertical_tabs details:nth-child(5) summary:before, .special_tabs details:nth-child(5) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .vertical_tabs details:nth-child(5) summary:before, .special_tabs details:nth-child(5) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .vertical_tabs details:nth-child(5) summary:before, .special_tabs details:nth-child(5) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .vertical_tabs details:nth-child(5) summary:before, .special_tabs details:nth-child(5) summary:before {
      width: 0; } }

    .vertical_tabs details:last-child, .special_tabs details:last-child {
      border-bottom: none; }
    .vertical_tabs details.on, .vertical_tabs details[open], .special_tabs details.on, .special_tabs details[open] {
      padding-bottom: 0; }
      .vertical_tabs details.on summary, .vertical_tabs details[open] summary, .special_tabs details.on summary, .special_tabs details[open] summary {
        margin-bottom: 2px; }
        .vertical_tabs details.on summary:after, .vertical_tabs details[open] summary:after, .special_tabs details.on summary:after, .special_tabs details[open] summary:after {
          content: '';
          height: 100%;
          width: 30px;
          position: absolute;
          right: -30px;
          top: 0;
          z-index: 10000;
          border-width: 3px;
          border-style: dotted solid;
          border-right-color: white;
          border-left-color: transparent;
          border-top-color: black;
          border-bottom-color: black;
          background-color: white; }
          @media (max-width: 767px) {
            .vertical_tabs details.on summary:after, .vertical_tabs details[open] summary:after, .special_tabs details.on summary:after, .special_tabs details[open] summary:after {
              border: none;
              background: none;
              width: 0; } }
    .vertical_tabs details summary, .special_tabs details summary {
      text-align: right;
      float: none;
      display: flex !important;
      align-items: center;
      justify-content: flex-end; }
      .vertical_tabs details summary:hover, .vertical_tabs details summary:focus, .special_tabs details summary:hover, .special_tabs details summary:focus {
        background-color: black;
        color: white; }
        .vertical_tabs details summary:hover:before, .vertical_tabs details summary:focus:before, .special_tabs details summary:hover:before, .special_tabs details summary:focus:before {
          background-color: black; }
      @media (max-width: 767px) {
        .vertical_tabs details summary, .special_tabs details summary {
          text-align: center;
          justify-content: center;
          margin: 0; } }
    .vertical_tabs details .tgl-panel, .special_tabs details .tgl-panel {
      position: absolute;
      left: calc(25% + 18px);
      top: 0;
      border: 3px dotted black;
      border-radius: 20px; }
      .vertical_tabs details .tgl-panel .tgl-content, .special_tabs details .tgl-panel .tgl-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 30px; }
        @media (max-width: 767px) {
          .vertical_tabs details .tgl-panel .tgl-content, .special_tabs details .tgl-panel .tgl-content {
            position: relative;
            transform: none;
            top: 0; } }
      details:first-child .tgl-panel {
        border-top-left-radius: 0; }
        @media (max-width: 767px) {
          details:first-child .tgl-panel {
            border-top-left-radius: 20px; } }
      @media (max-width: 767px) {
        .vertical_tabs details .tgl-panel, .special_tabs details .tgl-panel {
          position: relative;
          left: 0px;
          top: 10px;
          margin-bottom: 20px;
          min-height: auto !important; } }

@media (max-width: 767px) {
  .special_tabs {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0; } }

@media (min-width: 481px) {
  .special_tabs details:nth-child(1).on summary:after, .special_tabs details:nth-child(1)[open] summary:after, .special_tabs details:nth-child(1) summary:after {
    background-image: url(M727/special_tab_img1.jpg); } }
@media (min-width: 769px) {
  .special_tabs details:nth-child(1).on summary:before, .special_tabs details:nth-child(1)[open] summary:before, .special_tabs details:nth-child(1) summary:before {
    left: calc(((100vw - 1170px)/-2) - 16px);
    width: calc((100vw - 1170px)/2 + 16px);
    background-color: #84748b; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .special_tabs details:nth-child(1).on summary:before, .special_tabs details:nth-child(1)[open] summary:before, .special_tabs details:nth-child(1) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .special_tabs details:nth-child(1).on summary:before, .special_tabs details:nth-child(1)[open] summary:before, .special_tabs details:nth-child(1) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .special_tabs details:nth-child(1).on summary:before, .special_tabs details:nth-child(1)[open] summary:before, .special_tabs details:nth-child(1) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .special_tabs details:nth-child(1).on summary:before, .special_tabs details:nth-child(1)[open] summary:before, .special_tabs details:nth-child(1) summary:before {
      width: 0; } }

.special_tabs details:nth-child(1) summary {
  background-color: #84748b; }
.special_tabs details:nth-child(1) .tgl-panel {
  background-color: #a7dbe8; }
@media (min-width: 481px) {
  .special_tabs details:nth-child(1).on summary:after, .special_tabs details:nth-child(1)[open] summary:after, .special_tabs details:nth-child(1) summary:hover:after, .special_tabs details:nth-child(1) summary:focus:after {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(M727/special_tab_img1.jpg); } }
@media (min-width: 481px) {
  .special_tabs details:nth-child(2).on summary:after, .special_tabs details:nth-child(2)[open] summary:after, .special_tabs details:nth-child(2) summary:after {
    background-image: url(M727/special_tab_img2.jpg); } }
@media (min-width: 769px) {
  .special_tabs details:nth-child(2).on summary:before, .special_tabs details:nth-child(2)[open] summary:before, .special_tabs details:nth-child(2) summary:before {
    left: calc(((100vw - 1170px)/-2) - 16px);
    width: calc((100vw - 1170px)/2 + 16px);
    background-color: #fdbe12; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .special_tabs details:nth-child(2).on summary:before, .special_tabs details:nth-child(2)[open] summary:before, .special_tabs details:nth-child(2) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .special_tabs details:nth-child(2).on summary:before, .special_tabs details:nth-child(2)[open] summary:before, .special_tabs details:nth-child(2) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .special_tabs details:nth-child(2).on summary:before, .special_tabs details:nth-child(2)[open] summary:before, .special_tabs details:nth-child(2) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .special_tabs details:nth-child(2).on summary:before, .special_tabs details:nth-child(2)[open] summary:before, .special_tabs details:nth-child(2) summary:before {
      width: 0; } }

.special_tabs details:nth-child(2) summary {
  background-color: #fdbe12; }
.special_tabs details:nth-child(2) .tgl-panel {
  background-color: #fee381; }
@media (min-width: 481px) {
  .special_tabs details:nth-child(2).on summary:after, .special_tabs details:nth-child(2)[open] summary:after, .special_tabs details:nth-child(2) summary:hover:after, .special_tabs details:nth-child(2) summary:focus:after {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(M727/special_tab_img2.jpg); } }
@media (min-width: 481px) {
  .special_tabs details:nth-child(3).on summary:after, .special_tabs details:nth-child(3)[open] summary:after, .special_tabs details:nth-child(3) summary:after {
    background-image: url(M727/special_tab_img3.jpg); } }
@media (min-width: 769px) {
  .special_tabs details:nth-child(3).on summary:before, .special_tabs details:nth-child(3)[open] summary:before, .special_tabs details:nth-child(3) summary:before {
    left: calc(((100vw - 1170px)/-2) - 16px);
    width: calc((100vw - 1170px)/2 + 16px);
    background-color: #a0b43a; } }
  @media (min-width: 769px) and (max-width: 1199px) {
    .special_tabs details:nth-child(3).on summary:before, .special_tabs details:nth-child(3)[open] summary:before, .special_tabs details:nth-child(3) summary:before {
      left: calc((100vw - 970px)/-2 - 16px);
      width: calc((100vw - 970px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 991px) {
    .special_tabs details:nth-child(3).on summary:before, .special_tabs details:nth-child(3)[open] summary:before, .special_tabs details:nth-child(3) summary:before {
      left: calc((100vw - 750px)/-2 - 16px);
      width: calc((100vw - 750px)/2 + 16px); } }
  @media (min-width: 769px) and (max-width: 767px) {
    .special_tabs details:nth-child(3).on summary:before, .special_tabs details:nth-child(3)[open] summary:before, .special_tabs details:nth-child(3) summary:before {
      left: -16px;
      width: calc(100vw - 100% - 16px); } }
  @media (min-width: 769px) and (max-width: 478px) {
    .special_tabs details:nth-child(3).on summary:before, .special_tabs details:nth-child(3)[open] summary:before, .special_tabs details:nth-child(3) summary:before {
      width: 0; } }

.special_tabs details:nth-child(3) summary {
  background-color: #a0b43a; }
.special_tabs details:nth-child(3) .tgl-panel {
  background-color: #cdd57f; }
@media (min-width: 481px) {
  .special_tabs details:nth-child(3).on summary:after, .special_tabs details:nth-child(3)[open] summary:after, .special_tabs details:nth-child(3) summary:hover:after, .special_tabs details:nth-child(3) summary:focus:after {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(M727/special_tab_img3.jpg); } }
.special_tabs details.on summary, .special_tabs details[open] summary, .special_tabs details summary {
  width: 25%;
  min-height: 180px; }
  @media (min-width: 481px) {
    .special_tabs details.on summary:after, .special_tabs details[open] summary:after, .special_tabs details summary:after {
      background-repeat: no-repeat;
      left: calc(100% + 2px);
      position: absolute;
      content: '';
      width: 14.25em;
      border: none; } }
  @media (max-width: 767px) {
    .special_tabs details.on summary, .special_tabs details[open] summary, .special_tabs details summary {
      width: calc(100% - 14.25em); } }
  @media (max-width: 479px) {
    .special_tabs details.on summary, .special_tabs details[open] summary, .special_tabs details summary {
      width: 100%;
      text-align: center; } }
.special_tabs details .tgl-panel {
  left: calc(25% + 14.25em + 2px);
  top: 0;
  border: none;
  border-radius: 0;
  width: calc(75% - 14.25em - 2px); }
  @media (max-width: 768px) {
    .special_tabs details .tgl-panel {
      width: 100%;
      left: 0; } }
  .special_tabs details .tgl-panel .tgl-content {
    padding: 4.5em 3em 3em 3em; }
    @media (max-width: 767px) {
      .special_tabs details .tgl-panel .tgl-content {
        padding: 1.5em 2em 1em 2em; } }
.special_tabs details.on summary, .special_tabs details[open] summary, .special_tabs details summary:hover, .special_tabs details summary:focus {
  color: white;
  background-color: black; }
  .special_tabs details.on summary:before, .special_tabs details[open] summary:before, .special_tabs details summary:hover:before, .special_tabs details summary:focus:before {
    background-color: black !important; }
  @media (max-width: 479px) {
    .special_tabs details.on summary:after, .special_tabs details[open] summary:after, .special_tabs details summary:hover:after, .special_tabs details summary:focus:after {
      background: none;
      width: 0; } }

/***********    blocquotes     ***********/
blockquote {
  position: relative;
  float: none !important;
  padding-left: 0 !important;
  display: table;
  border: none; }
  blockquote:before {
    position: absolute;
    left: calc(((100vw - 1170px)/-2) - 16px);
    width: calc((100vw - 1170px)/2 + 16px);
    background-color: #84748b;
    content: '';
    height: 36px;
    top: 59px; }
    @media (max-width: 1199px) {
      blockquote:before {
        left: calc((100vw - 970px)/-2 - 16px);
        width: calc((100vw - 970px)/2 + 16px); } }
    @media (max-width: 991px) {
      blockquote:before {
        left: calc((100vw - 750px)/-2 - 16px);
        width: calc((100vw - 750px)/2 + 16px); } }
    @media (max-width: 767px) {
      blockquote:before {
        left: -16px;
        width: calc(100vw - 100% - 16px); } }
    @media (max-width: 478px) {
      blockquote:before {
        width: 0; } }
  blockquote.situation:before {
    top: 92px; }
  blockquote img {
    width: 99px;
    height: 130px;
    display: table-cell;
    float: left; }
    @media (max-width: 478px) {
      blockquote img {
        display: none; } }

.blockquote > p {
  display: table-cell;
  vertical-align: middle; }
  .blockquote > p:before {
    background-image: url("M727/blockquote_gribouille.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    width: 52px;
    height: 10px;
    display: inline-block;
    margin-right: 0.5em; }

dl {
  margin-top: 23px; }
  dl dt.listNavShow {
    margin-top: 0; }
  dl#abbr-list dt.listNavShow {
    display: block;
    float: left; }
    dl#abbr-list dt.listNavShow:after {
      content: ':\a0'; }
  dl#abbr-list dd.listNavShow {
    margin-top: 0; }
  dl a.btn.btn-default {
    display: none; }

html[lang=fr] #abbr-list dt:after {
  content: '\a0:\a0'; }

.external-list > dl > dd:not(.nested) {
  display: none; }

/***********     SPECIFIC PAGES / Content specific    ***********/
.signature {
  border: 0;
  border-bottom: 1px solid #000;
  width: 100px;
  display: inline-block; }

.modIndex {
  display: table; }
  .modIndex #mod_m0-0_1 {
    display: none; }
  .modIndex .module-info {
    padding-top: 1em;
    display: block;
    padding-bottom: 1.8em;
    padding-bottom: 1em;
    text-decoration: none;
    color: black;
    width: calc(25% - 4px);
    margin-right: 3px;
    background-color: #84748b;
    text-align: center;
    color: black; }
    .modIndex .module-info h3 {
      color: black; }
    .modIndex .module-info:hover, .modIndex .module-info:focus {
      /*border:thin solid $secondary-color;
      background-color:white;			
      cursor:pointer;*/
      /*.modnum{				
      	background-color:$secondary-color;	
      }*/ }
    @media (max-width: 991px) {
      .modIndex .module-info {
        width: 50%;
        float: left;
        border-bottom: 3px solid white; } }
    @media (max-width: 478px) {
      .modIndex .module-info {
        width: 100%;
        float: left;
        border-bottom: 3px solid white; } }
    .modIndex .module-info .modnum {
      width: 47px;
      height: 47px;
      border-radius: 50%;
      background-color: white;
      display: inline-block;
      line-height: 2.3em;
      color: black; }
    .modIndex .module-info .mod-name {
      padding: 0 0.5em 0 0.5em;
      display: inline-block;
      width: 100%; }
    .modIndex .module-info .mod-launch {
      font-size: 0.75em;
      position: relative; }
      .modIndex .module-info .mod-launch:before, .modIndex .module-info .mod-launch:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0; }
      .modIndex .module-info .mod-launch:after {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        border-left: 0.375em solid black;
        border-bottom: 0.25em solid transparent;
        border-top: 0.25em solid transparent; }
      .modIndex .module-info .mod-launch:after {
        right: -0.75em; }

.module-info:nth-child(3) {
  background-color: rgba(132, 116, 139, 0.7); }

.module-info:nth-child(4) {
  background-color: rgba(132, 116, 139, 0.6); }

.module-info:nth-child(5) {
  background-color: rgba(132, 116, 139, 0.5); }

.module-info:nth-child(6) {
  background-color: rgba(132, 116, 139, 0.4); }

.scenario_thumb {
  position: relative;
  text-align: center;
  float: left;
  min-height: 185px;
  padding-right: 25px; }
  .scenario_thumb.col-5 {
    width: 20%; }
    @media (max-width: 991px) {
      .scenario_thumb.col-5 {
        width: 33.33%; } }
    @media (max-width: 767px) {
      .scenario_thumb.col-5 {
        width: 50%; } }
    @media (max-width: 478px) {
      .scenario_thumb.col-5 {
        width: 100%;
        float: none; } }
  .scenario_thumb a {
    width: 100%; }
  .scenario_thumb .thumb_image {
    width: 100%;
    padding-bottom: 67%;
    background-size: 100%;
    background-image: url("M727/4-image01_152128250.jpg");
    background-repeat: no-repeat; }
    .scenario_thumb .thumb_image:hover, .scenario_thumb .thumb_image:focus {
      background-blend-mode: multiply;
      background-color: #84748b;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .scenario_thumb .thumb_image:hover, .scenario_thumb .thumb_image:focus {
          opacity: 0.8; } }
  .scenario_thumb:nth-child(1) .thumb_image {
    background-image: url(M727/4-image01_152128250.jpg); }
  .scenario_thumb:nth-child(2) .thumb_image {
    background-image: url(M727/4-image02_157548522.jpg); }
  .scenario_thumb:nth-child(3) .thumb_image {
    background-image: url(M727/4-image03_514416224.jpg); }
  .scenario_thumb:nth-child(4) .thumb_image {
    background-image: url(M727/4-image04_516849402.jpg); }
  .scenario_thumb:nth-child(5) .thumb_image {
    background-image: url(M727/4-image05_510009422.jpg); }
  .scenario_thumb:nth-child(6) .thumb_image {
    background-image: url(M727/4-image06_509177454.jpg); }
  .scenario_thumb:nth-child(7) .thumb_image {
    background-image: url(M727/4-image07_529544529.jpg); }
  .scenario_thumb:nth-child(8) .thumb_image {
    background-image: url(M727/4-image08_493105524.jpg); }
  .scenario_thumb:nth-child(9) .thumb_image {
    background-image: url(M727/4-image09_460773263.jpg); }
  .scenario_thumb:nth-child(10) .thumb_image {
    background-image: url(M727/4-image10_493797683.jpg); }
  .scenario_thumb:nth-child(11) .thumb_image {
    background-image: url(M727/4-image11_495910708.jpg); }
  .scenario_thumb:nth-child(12) .thumb_image {
    background-image: url(M727/4-image12_515599308.jpg); }
  .scenario_thumb:nth-child(13) .thumb_image {
    background-image: url(M727/4-images13_501194144.jpg); }
  .scenario_thumb:nth-child(14) .thumb_image {
    background-image: url(M727/4-image14_530930207.jpg); }

.review {
  color: #d4239e !important;
  font-weight: bold !important; }

/*-----------------------Survey Button------------------*/
.btn-feedback {
  height: 140px;
  padding: 0 15px;
  line-height: 1em;
  background-color: #bae7eb;
  border-radius: 100px;
  justify-content: left;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  position: relative;
  margin-top: 32px;
  width: 500px; }
  .btn-feedback .col-md-9 {
    padding-top: 10px; }
  .btn-feedback h2 {
    font-size: 1.2em; }
  .btn-feedback a {
    color: black; }
  .btn-feedback.large {
    height: 170px; }

.navigation_help {
  height: 2em;
  margin: 0.25em; }

/*---------------Exit Lightbox------------------*/
.exitSurveyIcon {
  position: relative;
  width: 100%;
  overflow: hidden; }

.exitSurveyIcon:before {
  content: "";
  display: block;
  padding-top: 100%; }

.exitSurveyIconContent {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
  text-align: center;
  background: url("../content/medias/images/SurveyIcon_Icon.png") center center no-repeat, #BAE7EB;
  background-size: 70%;
  border-radius: 50%; }

#quitPop p {
  font-size: 16px; }

/*# sourceMappingURL=theme.css.map */
